OMIM Search - 'NOT prefix:\^'
Downloaded:	Oct 27, 2017
Copyright (c) 1966-2017 Johns Hopkins University OMIM, data are provided for research purposes only.

MIM Number	Title	Included Titles	Cytogenetic Location	Genomic Coordinates (From NCBI/GRCh38)	Entrez Gene ID
100050	AARSKOG SYNDROME, AUTOSOMAL DOMINANT				
%100070	AORTIC ANEURYSM, FAMILIAL ABDOMINAL, 1; AAA1		19q13	19:31900000-58617616	100329167
#100100	PRUNE BELLY SYNDROME; PBS		1q43		
100200	ABDUCENS PALSY				
#100300	ADAMS-OLIVER SYNDROME 1; AOS1	APLASIA CUTIS CONGENITA, CONGENITAL HEART DEFECT, AND FRONTONASAL CYSTS, INCLUDED	3q13.32-q13.33		
%100600	ACANTHOSIS NIGRICANS				
*100640	ALDEHYDE DEHYDROGENASE 1 FAMILY, MEMBER A1; ALDH1A1		9q21.13	9:72900661-72953316	216
+100650	ALDEHYDE DEHYDROGENASE 2 FAMILY; ALDH2	SUBLINGUAL NITROGLYCERIN, SUSCEPTIBILITY TO POOR RESPONSE TO, INCLUDED;;ALDH2/HMGIC FUSION GENE, INCLUDED;;ESOPHAGEAL CANCER, ALCOHOL-RELATED, SUSCEPTIBILITY TO, INCLUDED	12q24.12	12:111766886-111809984	217
*100660	ALDEHYDE DEHYDROGENASE, FAMILY 3, SUBFAMILY A, MEMBER 1; ALDH3A1		17p11.2	17:19737983-19748432	218
*100670	ALDEHYDE DEHYDROGENASE 1 FAMILY, MEMBER B1; ALDH1B1		9p13.1	9:38392663-38398664	219
100675	ACETAMINOPHEN METABOLISM				
*100678	ACETYL-CoA ACETYLTRANSFERASE 2; ACAT2		6q25.3	6:159761956-159779111	39
*100690	CHOLINERGIC RECEPTOR, NICOTINIC, ALPHA POLYPEPTIDE 1; CHRNA1		2q31.1	2:174747591-174764471	1134
100700	ACHARD SYNDROME				
*100710	CHOLINERGIC RECEPTOR, NICOTINIC, BETA POLYPEPTIDE 1; CHRNB1		17p13.1	17:7445086-7457612	1140
*100720	CHOLINERGIC RECEPTOR, NICOTINIC, DELTA POLYPEPTIDE; CHRND		2q37.1	2:232526159-232537906	1144
*100725	CHOLINERGIC RECEPTOR, NICOTINIC, EPSILON POLYPEPTIDE; CHRNE		17p13.2	17:4897768-4905018	1145
*100730	CHOLINERGIC RECEPTOR, NICOTINIC, GAMMA POLYPEPTIDE; CHRNG		2q37.1	2:232539726-232546327	1146
*100740	ACETYLCHOLINESTERASE; ACHE		7q22.1	7:100889993-100896132	43
*100790	ACHAETE-SCUTE COMPLEX, DROSOPHILA, HOMOLOG OF, 1; ASCL1		12q23.2	12:102957673-102960515	429
#100800	ACHONDROPLASIA; ACH		4p16.3		
%100820	ACHOO SYNDROME				
*100850	ACONITASE, MITOCHONDRIAL; ACO2		22q13.2	22:41469124-41528988	50
*100880	ACONITASE 1, SOLUBLE; ACO1		9p21.1	9:32384602-32450835	48
#101000	NEUROFIBROMATOSIS, TYPE II; NF2		22q12.2		
101120	ACROCEPHALOPOLYSYNDACTYLY TYPE III				
#101200	APERT SYNDROME	APERT-CROUZON DISEASE, INCLUDED;;ACROCEPHALOSYNDACTYLY, TYPE II, INCLUDED;;ACS II, INCLUDED;;VOGT CEPHALODACTYLY, INCLUDED	10q26.13		
#101400	SAETHRE-CHOTZEN SYNDROME; SCS	SAETHRE-CHOTZEN SYNDROME WITH EYELID ANOMALIES, INCLUDED;;BLEPHAROPHIMOSIS, EPICANTHUS INVERSUS, AND PTOSIS 3, FORMERLY, INCLUDED; BPES3, FORMERLY, INCLUDED	7p21.1, 10q26.13		
#101600	PFEIFFER SYNDROME	CRANIOFACIAL-SKELETAL-DERMATOLOGIC DYSPLASIA, INCLUDED	8p11.23, 10q26.13		
#101800	ACRODYSOSTOSIS 1 WITH OR WITHOUT HORMONE RESISTANCE; ACRDYS1		17q24.2		
101805	ACROFACIAL DYSOSTOSIS, CATANIA TYPE				
101840	ACROKERATODERMA, HEREDITARY PAPULOTRANSLUCENT				
%101850	PALMOPLANTAR KERATODERMA, PUNCTATE TYPE III; PPKP3		2p25-p12		
#101900	ACROKERATOSIS VERRUCIFORMIS; AKV		12q24.11		
102000	ACROLEUKOPATHY, SYMMETRIC		11q13.2		
%102100	ACROMEGALOID CHANGES, CUTIS VERTICIS GYRATA, AND CORNEAL LEUKOMA				
%102150	ACROMEGALOID FACIAL APPEARANCE SYNDROME				
#102200	PITUITARY ADENOMA 1, MULTIPLE TYPES; PITA1	PITUITARY ADENOMA PREDISPOSITION, INCLUDED; PAP, INCLUDED;;PITUITARY ADENOMA, FAMILIAL ISOLATED, INCLUDED; FIPA, INCLUDED	11q13.2		
%102300	RESTLESS LEGS SYNDROME, SUSCEPTIBILITY TO, 1; RLS1		12q12-q21	12:37800000-92200000	192142
%102350	ACROMIAL DIMPLES				
#102370	ACROMICRIC DYSPLASIA; ACMICD		15q21.1		
102400	ACROOSTEOLYSIS				
*102480	ACROSIN; ACR	PROACROSIN, INCLUDED;;PREPROACROSIN, INCLUDED	22q13.33	22:50738223-50745298	49
#102500	HAJDU-CHENEY SYNDROME; HJCYS		1p12		
%102510	ACROPECTOROVERTEBRAL DYSPLASIA; ACRPV		2q36	2:220700000-230100000	414058
102520	ACRORENAL SYNDROME				
*102525	ACROSOMAL VESICLE PROTEIN 1; ACRV1		11q24.2	11:125672333-125680897	56
#102530	SPERMATOGENIC FAILURE 6; SPGF6		3q26.31		
*102540	ACTIN, ALPHA, CARDIAC MUSCLE; ACTC1		15q14	15:34788095-34795725	70
*102545	ACTIN, GAMMA-2, SMOOTH MUSCLE, ENTERIC; ACTG2		2p13.1	2:73892965-73919652	72
*102560	ACTIN, GAMMA-1; ACTG1		17q25.3	17:81509970-81512865	71
*102565	FILAMIN C; FLNC		7q32.1	7:128830428-128859273	2318
*102573	ACTININ, ALPHA-2; ACTN2		1q43	1:236686453-236764630	88
+102574	ACTININ, ALPHA-3; ACTN3	ACTN3 DEFICIENCY, INCLUDED;;SPRINTING PERFORMANCE, INCLUDED	11q13.2	11:66546394-66563328	89
*102575	ACTININ, ALPHA-1; ACTN1		14q24.1	14:68874122-68979365	87
*102576	ACTIVIN A RECEPTOR, TYPE I; ACVR1		2q24.1	2:157736445-157875879	90
*102577	REPLICATION FACTOR C, SUBUNIT 4; RFC4		3q27.3	3:186789891-186806694	5984
*102578	ACUTE PROMYELOCYTIC LEUKEMIA, INDUCER OF; PML	PML/RARA FUSION GENE, INCLUDED	15q24.1	15:73994672-74047818	5371
*102579	REPLICATION FACTOR C, SUBUNIT 1; RFC1		4p14	4:39287448-39366380	5981
*102581	ACTIVIN A RECEPTOR, TYPE IIA; ACVR2A		2q22.3-q23.1	2:147844516-147930826	92
*102582	SIGNAL TRANSDUCER AND ACTIVATOR OF TRANSCRIPTION 3; STAT3		17q21.2	17:42313323-42388504	6774
102590	ACYLASE, COBALT-ACTIVATED				
*102593	ACYLOXYACYL HYDROLASE; AOAH		7p14.2	7:36512041-36724548	313
*102595	ACYLPHOSPHATASE 2, MUSCLE TYPE; ACYP2		2p16.2	2:53970837-54305299	98
*102600	ADENINE PHOSPHORIBOSYLTRANSFERASE; APRT		16q24.3	16:88809468-88811933	353
*102610	ACTIN, ALPHA, SKELETAL MUSCLE 1; ACTA1		1q42.13	1:229431244-229434095	58
*102620	ACTIN, ALPHA-2, SMOOTH MUSCLE, AORTA; ACTA2		10q23.31	10:88935073-88991396	59
*102630	ACTIN, BETA; ACTB		7p22.1	7:5527147-5530600	60
*102642	STEROL O-ACYLTRANSFERASE 1; SOAT1		1q25.2	1:179293713-179358679	6646
*102645	ACYLPEPTIDE HYDROLASE; APH		3p21.31	3:49673101-49683507	327
102650	ADACTYLIA, UNILATERAL				
102660	ADAMANTINOMA OF LONG BONES				
*102670	MUCOSAL VASCULAR ADDRESSIN CELL ADHESION MOLECULE 1; MADCAM1		19p13.3	19:496489-505342	8174
*102680	ADDUCIN 1; ADD1		4p16.3	4:2843731-2930075	118
*102681	ADDUCIN 2; ADD2		2p13.3	2:70656783-70768242	119
102699	ADENO-ASSOCIATED VIRUS INTEGRATION SITE 1; AAVS1		19q13.4-qter	19:50900000-58617616	17
#102700	SEVERE COMBINED IMMUNODEFICIENCY, AUTOSOMAL RECESSIVE, T CELL-NEGATIVE, B CELL-NEGATIVE, NK CELL-NEGATIVE, DUE TO ADENOSINE DEAMINASE DEFICIENCY	SCID DUE TO ADA DEFICIENCY, DELAYED ONSET, INCLUDED;;SCID DUE TO ADA DEFICIENCY, LATE-ONSET, INCLUDED;;ADENOSINE DEAMINASE DEFICIENCY, PARTIAL, INCLUDED;;PARTIAL ADA DEFICIENCY, INCLUDED	20q13.12		
*102720	DIPEPTIDYL PEPTIDASE IV; DPP4		2q24.2	2:161992240-162074541	1803
102730	ADENOSINE DEAMINASE, ELEVATED, HEMOLYTIC ANEMIA DUE TO				
*102750	ADENOSINE KINASE; ADK		10q22.2	10:74151184-74709302	132
*102770	ADENOSINE MONOPHOSPHATE DEAMINASE 1; AMPD1		1p13.2	1:114673097-114695617	270
*102771	ADENOSINE MONOPHOSPHATE DEAMINASE 2; AMPD2		1p13.3	1:109619812-109632054	271
*102772	ADENOSINE MONOPHOSPHATE DEAMINASE 3; AMPD3		11p15.4	11:10450320-10507578	272
*102775	ADENOSINE A1 RECEPTOR; ADORA1		1q32.1	1:203127704-203167404	134
*102776	ADENOSINE A2A RECEPTOR; ADORA2A		22q11.23	22:24423596-24442359	135
*102777	ADENOSINE A2 RECEPTOR-LIKE; ADORA2L1		10q25.3-q26.3	10:113100000-133797422	
%102800	ADENOSINE TRIPHOSPHATASE DEFICIENCY, ANEMIA DUE TO				
#102900	ADENOSINE TRIPHOSPHATE, ELEVATED, OF ERYTHROCYTES		1q22		
*102910	ATP SYNTHASE, H+ TRANSPORTING, MITOCHONDRIAL F1 COMPLEX, BETA SUBUNIT; ATP5B		12q13.3	12:56638174-56646067	506
*102980	ADENYLATE CYCLASE-ACTIVATING POLYPEPTIDE 1; ADCYAP1	PACAP38, INCLUDED;;PACAP27, INCLUDED;;PACAP-RELATED PEPTIDE, INCLUDED; PRP, INCLUDED	18p11.32	18:904341-912171	116
*102981	ADENYLATE CYCLASE-ACTIVATING POLYPEPTIDE 1, RECEPTOR FOR; ADCYAP1R1		7p14.3	7:31052340-31114004	117
*103000	ADENYLATE KINASE 1; AK1		9q34.11	9:127866479-127886748	203
*103020	ADENYLATE KINASE 2; AK2		1p35.1	1:33007939-33036910	204
*103030	ADENYLATE KINASE 3-LIKE 1; AK3L1		1p31.3	1:65147341-65232144	205
#103050	ADENYLOSUCCINASE DEFICIENCY; ADSLD		22q13.1		
*103060	ADENYLOSUCCINATE SYNTHETASE; ADSS		1q44	1:244408491-244452133	159
*103070	ADENYLATE CYCLASE 8; ADCY8		8q24.22	8:130780299-131041603	114
*103071	ADENYLATE CYCLASE 2; ADCY2		5p15.31	5:7396229-7830080	108
*103072	ADENYLATE CYCLASE 1; ADCY1		7p12.3	7:45574139-45723115	107
#103100	ADIE PUPIL	HOLMES-ADIE SYNDROME, INCLUDED			
*103180	ADP-RIBOSYLATION FACTOR 1; ARF1		1q42.13	1:228082659-228099211	375
*103188	ADP-RIBOSYLATION FACTOR 5; ARF5		7q32.1	7:127588351-127591704	381
*103190	ADP-RIBOSYLATION FACTOR 3; ARF3		12q13.12	12:48928835-48957525	377
*103195	PERILIPIN 2; PLIN2		9p22.1	9:19108390-19127605	123
%103200	ADIPOSIS DOLOROSA				
*103220	SOLUTE CARRIER FAMILY 25 (MITOCHONDRIAL CARRIER, ADENINE NUCLEOTIDE TRANSLOCATOR), MEMBER 4; SLC25A4		4q35.1	4:185143262-185150383	291
103230	ADRENOCORTICAL HYPOFUNCTION, CHRONIC PRIMARY CONGENITAL				
*103260	FERREDOXIN 1; FDX1		11q22.3	11:110429936-110464883	2230
*103270	FERREDOXIN REDUCTASE; FDXR		17q25.1	17:74862496-74873030	2232
*103275	ADRENOMEDULLIN; ADM		11p15.4	11:10304979-10307401	133
*103280	H19, IMPRINTED MATERNALLY EXPRESSED NONCODING TRANSCRIPT; H19		11p15.5	11:1995175-2001465	283120
#103285	ADULT SYNDROME		3q28		
%103300	HYPOGLOSSIA-HYPODACTYLIA	HANHART SYNDROME, INCLUDED			
*103320	AGRIN; AGRN		1p36.33	1:1020101-1056118	375790
*103390	AHNAK NUCLEOPROTEIN; AHNAK		11q12.3	11:62433541-62546859	79026
103400	AINHUM				
%103420	ALACRIMA, CONGENITAL, AUTOSOMAL DOMINANT				
#103470	ALBINISM, OCULAR, WITH SENSORINEURAL DEAFNESS		3p13, 11q14.3		
#103500	TIETZ ALBINISM-DEAFNESS SYNDROME; TADS		3p13		
#103580	PSEUDOHYPOPARATHYROIDISM, TYPE IA; PHP1A		20q13.32		
*103600	ALBUMIN; ALB		4q13.3	4:73404254-73421411	213
*103700	ALCOHOL DEHYDROGENASE 1A, CLASS I, ALPHA POLYPEPTIDE; ADH1A		4q23	4:99276365-99291027	124
*103710	ALCOHOL DEHYDROGENASE 5, CHI POLYPEPTIDE; ADH5		4q23	4:99070977-99088787	128
+103720	ALCOHOL DEHYDROGENASE 1B, CLASS I, BETA POLYPEPTIDE; ADH1B	AERODIGESTIVE TRACT CANCER, SQUAMOUS CELL, ALCOHOL-RELATED, PROTECTION AGAINST, INCLUDED	4q23	4:99306386-99321441	125
*103730	ALCOHOL DEHYDROGENASE 1C, GAMMA POLYPEPTIDE; ADH1C		4q23	4:99336491-99353044	126
*103735	ALCOHOL DEHYDROGENASE 6; ADH6		4q23	4:99202637-99219245	130
*103740	ALCOHOL DEHYDROGENASE 4; ADH4		4q23	4:99123656-99144329	127
#103780	ALCOHOL DEPENDENCE		4p12, 4q23, 4q23, 7q31.32, 13q14.2		
*103830	ALDO-KETO REDUCTASE FAMILY 1, MEMBER A1; AKR1A1		1p34.1	1:45550778-45570050	10327
*103850	ALDOLASE A, FRUCTOSE-BISPHOSPHATE; ALDOA		16p11.2	16:30053089-30070419	226
*103870	ALDOLASE C, FRUCTOSE-BISPHOSPHATE; ALDOC		17q11.2	17:28573114-28576962	230
*103880	ALDO-KETO REDUCTASE FAMILY 1, MEMBER B1; AKR1B1		7q33	7:134442351-134459135	231
*103890	ALDOSE REDUCTASE M; ARM				
#103900	HYPERALDOSTERONISM, FAMILIAL, TYPE I; HALD1		8q24.3		
103920	ALLERGIC BRONCHOPULMONARY ASPERGILLOSIS, FAMILIAL				
*103950	ALPHA-2-MACROGLOBULIN; A2M		12p13.31	12:9067707-9115961	2
%104000	ALOPECIA AREATA 1; AA1	ALOPECIA UNIVERSALIS, INCLUDED; AU, INCLUDED	18p11.3-p11.2		100034700
#104100	PALMOPLANTAR KERATODERMA AND CONGENITAL ALOPECIA 1; PPKCA1		6q22.31		
104110	ALOPECIA, FAMILIAL FOCAL; ALPF				
%104130	ALOPECIA, PSYCHOMOTOR EPILEPSY, PYORRHEA, AND MENTAL SUBNORMALITY				
*104145	AFAMIN; AFM		4q13.3	4:73481739-73504000	173
*104150	ALPHA-FETOPROTEIN; AFP		4q13.3	4:73436218-73455784	174
*104155	ZINC FINGER HOMEOBOX 3; ZFHX3		16q22.2-q22.3	16:72782884-73058634	463
*104160	GLUCOSIDASE, ALPHA, NEUTRAL AB; GANAB		11q12.3	11:62624825-62646725	23193
*104170	N-ACETYL-ALPHA-D-GALACTOSAMINIDASE; NAGA		22q13.2	22:42058333-42070869	4668
*104175	GLYCOPROTEIN ALPHA-GALACTOSYLTRANSFERASE 1; GGTA1		9q33.2	9:121455040-121500026	2681
*104180	GLUCOSIDASE, ALPHA, NEUTRAL C; GANC		15q15.1	15:42273657-42353665	2595
#104200	ALPORT SYNDROME, AUTOSOMAL DOMINANT		2q36.3		
*104210	ALPHA-2A-ADRENERGIC RECEPTOR; ADRA2A		10q25.2	10:111077031-111080906	150
*104219	ALPHA-1D-ADRENERGIC RECEPTOR; ADRA1D		20p13	20:4220630-4249011	146
*104220	ALPHA-1B-ADRENERGIC RECEPTOR; ADRA1B		5q33.3	5:159916732-159989204	147
*104221	ALPHA-1A-ADRENERGIC RECEPTOR; ADRA1A		8p21.2	8:26738112-26870993	148
*104225	LOW DENSITY LIPOPROTEIN RECEPTOR-RELATED PROTEIN-ASSOCIATED PROTEIN 1; LRPAP1		4p16.3	4:3503596-3532496	4043
*104230	FUCOSYLTRANSFERASE 4; FUT4		11q21	11:94543850-94549897	2526
*104240	ST3 BETA-GALACTOSIDE ALPHA-2,3-SIALYLTRANSFERASE 4; ST3GAL4		11q24.2	11:126355644-126459600	6484
+104250	ALPHA-2C-ADRENERGIC RECEPTOR; ADRA2C	CONGESTIVE HEART FAILURE AND BETA-BLOCKER RESPONSE, MODIFIER OF, INCLUDED	4p16.3	4:3766568-3768525	152
*104260	ALPHA-2B-ADRENERGIC RECEPTOR; ADRA2B		2q11.2	2:96112874-96116244	151
#104290	ALTERNATING HEMIPLEGIA OF CHILDHOOD 1; AHC1		1q23.2		
#104300	ALZHEIMER DISEASE; AD	ALZHEIMER DISEASE, FAMILIAL, 1, INCLUDED; AD1, INCLUDED;;ALZHEIMER DISEASE, EARLY-ONSET, WITH CEREBRAL AMYLOID ANGIOPATHY, INCLUDED;;ALZHEIMER DISEASE, PROTECTION AGAINST, INCLUDED	6p22.2, 7q36.1, 10q22.2, 12p13.31, 17q22, 21q21.3		
#104310	ALZHEIMER DISEASE 2; AD2		19q13.32		
*104311	PRESENILIN 1; PSEN1		14q24.2	14:73136434-73223690	5663
104350	AMASTIA, BILATERAL, WITH URETERAL TRIPLICATION AND DYSMORPHISM				
104400	AMELIA AND TERMINAL TRANSVERSE HEMIMELIA				
#104500	AMELOGENESIS IMPERFECTA, TYPE IB; AI1B		4q13.3		
#104510	AMELOGENESIS IMPERFECTA, TYPE IV; AI4		17q21.33		
#104530	AMELOGENESIS IMPERFECTA, TYPE IA; AI1A		1q32.2		
%104570	AMELOONYCHOHYPOHIDROTIC SYNDROME				
104600	AMENORRHEA-GALACTORRHEA SYNDROME				
*104610	AMILORIDE-BINDING PROTEIN 1; ABP1		7q36.1	7:150824874-150861290	26
*104613	CHAPERONIN CONTAINING T-COMPLEX POLYPEPTIDE 1, SUBUNIT 6A; CCT6A		7p11.2	7:56051684-56063988	908
*104614	SOLUTE CARRIER FAMILY 3 (CYSTINE, DIBASIC, AND NEUTRAL AMINO ACID TRANSPORTER), MEMBER 1; SLC3A1		2p21	2:44275457-44320823	6519
*104615	SOLUTE CARRIER FAMILY 7 (CATIONIC AMINO ACID TRANSPORTER, y+ SYSTEM), MEMBER 1; SLC7A1		13q12.3	13:29509409-29595714	6541
*104620	AMINOACYLASE 1; ACY1		3p21.2	3:51983283-51989201	95
*104640	AMPHIREGULIN; AREG		4q13.3	4:74445097-74455008	374
*104650	AMYLASE, PANCREATIC, A; AMY2A		1p21.1	1:103617331-103625779	279
*104660	AMYLASE, PANCREATIC, B; AMY2B		1p21.1	1:103554643-103579533	280
*104700	AMYLASE, SALIVARY, A; AMY1A		1p21.1	1:103655518-103664550	276
*104701	AMYLASE, SALIVARY, B; AMY1B		1p21.1	1:103687414-103696451	277
*104702	AMYLASE, SALIVARY, C; AMY1C		1p21.1	1:103745429-103758691	278
*104750	SERUM AMYLOID A1; SAA1		11p15.1	11:18266224-18269976	6288
*104751	SERUM AMYLOID A2; SAA2		11p15.1	11:18238232-18248673	6289
*104752	SERUM AMYLOID A4; SAA4		11p15.1	11:18231354-18236836	6291
*104760	AMYLOID BETA A4 PRECURSOR PROTEIN; APP		21q21.3	21:25880549-26171127	351
*104770	AMYLOID P COMPONENT, SERUM; APCS		1q23.2	1:159587825-159588870	325
*104775	AMYLOID BETA A4 PRECURSOR-LIKE PROTEIN 1; APLP1		19q13.12	19:35868444-35879796	333
*104776	AMYLOID BETA A4 PRECURSOR-LIKE PROTEIN 2; APLP2		11q24.3	11:130069820-130144810	334
#105120	AMYLOIDOSIS, FINNISH TYPE	CEREBRAL AMYLOID ANGIOPATHY, GSN-RELATED, INCLUDED;;CORNEAL DYSTROPHY, LATTICE TYPE II, INCLUDED; LCD2, INCLUDED;;LATTICE CORNEAL DYSTROPHY, TYPE II, INCLUDED	9q33.2		
#105150	CEREBRAL AMYLOID ANGIOPATHY, CST3-RELATED		20p11.21		
#105200	AMYLOIDOSIS, FAMILIAL VISCERAL		4q31.3, 11q23.3, 12q15, 15q21.1		
#105210	AMYLOIDOSIS, HEREDITARY, TRANSTHYRETIN-RELATED	AMYLOIDOSIS, LEPTOMENINGEAL, TRANSTHYRETIN-RELATED, INCLUDED;;AMYLOID CARDIOMYOPATHY, TRANSTHYRETIN-RELATED, INCLUDED	18q12.1		
#105250	AMYLOIDOSIS, PRIMARY LOCALIZED CUTANEOUS, 1; PLCA1		5p13.1		
105300	AMYOTROPHIC DYSTONIC PARAPLEGIA				
#105400	AMYOTROPHIC LATERAL SCLEROSIS 1; ALS1	AMYOTROPHIC LATERAL SCLEROSIS 1, AUTOSOMAL RECESSIVE, INCLUDED;;AMYOTROPHIC LATERAL SCLEROSIS, SPORADIC, INCLUDED	2p13.1, 12q13.12, 21q22.11, 22q12.2		
#105500	AMYOTROPHIC LATERAL SCLEROSIS-PARKINSONISM/DEMENTIA COMPLEX 1		15q21.2		
#105550	FRONTOTEMPORAL DEMENTIA AND/OR AMYOTROPHIC LATERAL SCLEROSIS 1; FTDALS1		9p21.2		
105563	ANAL SPHINCTER DYSPLASIA; ASDP				100187749
105565	ANAL SPHINCTER MYOPATHY, INTERNAL				
105570	ANDROSTENONE, ABILITY TO SMELL				
105580	ANAL CANAL CARCINOMA	CLOACOGENIC CARCINOMA, INCLUDED	11q22-qter	11:97400000-135086622	8066
*105590	ANAPLASTIC LYMPHOMA KINASE; ALK	ALK/EML4 FUSION GENE, INCLUDED;;ALK/NPM1 FUSION GENE, INCLUDED;;ALK/RNF213 FUSION GENE, INCLUDED;;ALK/CARS FUSION GENE, INCLUDED;;ALK/CLTC FUSION GENE, INCLUDED	2p23.2-p23.1	2:29192773-29921610	238




