OMIM Search - 'NOT prefix:\^'
Downloaded:	Oct 30, 2017
Copyright (c) 1966-2017 Johns Hopkins University OMIM, data are provided for research purposes only.

MIM Number	Title	Included Titles	Cytogenetic Location	Genomic Coordinates (From NCBI/GRCh38)	Entrez Gene ID
+182100	FUCOSYLTRANSFERASE 2; FUT2	NORWALK VIRUS INFECTION, RESISTANCE TO, INCLUDED	19q13.33	19:48695970-48705933	2524
+182455	SOMATOSTATIN RECEPTOR 5; SSTR5	SOMATOSTATIN ANALOG, RESISTANCE TO, INCLUDED	16p13.3	16:1072755-1081453	6755
+182870	SPECTRIN, BETA, ERYTHROCYTIC; SPTB	ELLIPTOCYTOSIS 3, INCLUDED; EL3, INCLUDED	14q23.3	14:64746282-64879891	6710
+187395	TERATOCARCINOMA-DERIVED GROWTH FACTOR 1; TDGF1	FOREBRAIN DEFECTS, INCLUDED	3p21.31	3:46574554-46582462	6997
+188545	THYROTROPIN-RELEASING HORMONE RECEPTOR; TRHR	THYROTROPIN-RELEASING HORMONE RESISTANCE, GENERALIZED, INCLUDED	8q23.1	8:109085744-109119784	7201
+192240	VASCULAR ENDOTHELIAL GROWTH FACTOR A; VEGFA	ATHEROSCLEROSIS, SUSCEPTIBILITY TO, INCLUDED	6p21.1	6:43770208-43786486	7422
+600046	ATP-BINDING CASSETTE, SUBFAMILY A, MEMBER 1; ABCA1	CORONARY HEART DISEASE IN FAMILIAL HYPERCHOLESTEROLEMIA, PROTECTION AGAINST, INCLUDED;;HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 13, INCLUDED; HDLCQ13, INCLUDED	9q31.1	9:104781001-104928245	19
+600522	PHOSPHOLIPASE A2, GROUP IVA; PLA2G4A	PHOSPHOLIPASE A2, GROUP IVA, DEFICIENCY OF, INCLUDED	1q31.1	1:186828899-186989895	5321
+600946	GROWTH HORMONE RECEPTOR; GHR	GROWTH HORMONE-BINDING PROTEIN, INCLUDED; GHBP, INCLUDED;;INCREASED RESPONSIVENESS TO GROWTH HORMONE, INCLUDED	5p13-p12	5:42423774-42721877	2690
+122720	CYTOCHROME P450, SUBFAMILY IIA, POLYPEPTIDE 6; CYP2A6	TEGAFUR, POOR METABOLISM OF, INCLUDED	19q13.2	19:40843537-40850446	1548
+124060	CYTOCHROME P450, SUBFAMILY I, POLYPEPTIDE 2; CYP1A2	PHENACETIN METABOLISM, DEFECT IN, INCLUDED;;PHENACETIN O-DEETHYLASE, DEFICIENCY OF, INCLUDED	15q24.1	15:74748842-74756599	1544
+125860	NAD(P)H DEHYDROGENASE, QUINONE 1; NQO1	BENZENE TOXICITY, SUSCEPTIBILITY TO, INCLUDED;;LEUKEMIA, POST-CHEMOTHERAPY, SUSCEPTIBILITY TO, INCLUDED;;BREAST CANCER, POST-CHEMOTHERAPY SURVIVAL IN, INCLUDED	16q22.1	16:69709400-69726667	1728
+126453	DOPAMINE RECEPTOR D5; DRD5	DYSTONIA, PRIMARY CERVICAL, INCLUDED	4p16.1	4:9781633-9784008	1816
+131240	ENDOTHELIN 1; EDN1	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 7, INCLUDED; HDLCQ7, INCLUDED;;PREPROENDOTHELIN 1, INCLUDED	6p24.1	6:12256463-12297193	1906
+132810	EPOXIDE HYDROLASE 1, MICROSOMAL; EPHX1	PHENYTOIN TOXICITY, INCLUDED;;ARENE OXIDE DETOXIFICATION DEFECT, INCLUDED;;FETAL HYDANTOIN SYNDROME, INCLUDED; FHS, INCLUDED;;DIPHENYLHYDANTOIN, DEFECT IN HYDROXYLATION OF, INCLUDED;;LYMPHOPROLIFERATIVE DISORDERS, SUSCEPTIBILITY TO, INCLUDED	1q42.12	1:225810073-225845562	2052
+133430	ESTROGEN RECEPTOR 1; ESR1	HDL CHOLESTEROL, AUGMENTED RESPONSE OF, TO HORMONE REPLACEMENT, INCLUDED;;ATHEROSCLEROSIS, SUSCEPTIBILITY TO, INCLUDED	6q25.1-q25.2	6:151654147-152103273	2099
+137241	GASTRIC INHIBITORY POLYPEPTIDE RECEPTOR; GIPR	PLASMA GLUCOSE, 2-HOUR, QUANTITATIVE TRAIT LOCUS 2, INCLUDED; PGQTL2, INCLUDED	19q13.32	19:45668186-45683723	2696
+138300	GLUTATHIONE REDUCTASE; GSR	GLUTATHIONE REDUCTASE, HEMOLYTIC ANEMIA DUE TO DEFICIENCY OF, IN RED CELLS, INCLUDED	8p12	8:30678060-30727968	2936
+603324	GAP JUNCTION PROTEIN, BETA-3; GJB3	DEAFNESS, AUTOSOMAL RECESSIVE, INCLUDED;;DEAFNESS, AUTOSOMAL DOMINANT, WITH PERIPHERAL NEUROPATHY, INCLUDED	1p34.3	1:34781188-34786365	2707
+603372	THYROID-STIMULATING HORMONE RECEPTOR; TSHR	THYROID ADENOMA, HYPERFUNCTIONING, INCLUDED;;THYROID CARCINOMA WITH THYROTOXICOSIS, INCLUDED	14q31.1	14:80954988-81146301	7253
+603570	VANIN 1; VNN1	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 8, INCLUDED; HDLCQ8, INCLUDED	6q23.2	6:132680857-132714054	8876
+601728	PHOSPHATASE AND TENSIN HOMOLOG; PTEN	PTEN HAMARTOMA TUMOR SYNDROME, INCLUDED; PHTS, INCLUDED;;PTEN HAMARTOMA TUMOR SYNDROME WITH GRANULAR CELL TUMOR, INCLUDED	10q23.31	10:87863437-87971929	5728
+601877	LEFT-RIGHT DETERMINATION FACTOR 2; LEFTY2	LEFT-RIGHT AXIS MALFORMATIONS, INCLUDED	1q42.12	1:225936597-225941382	7044
+601920	JAGGED 1; JAG1	DEAFNESS, CONGENITAL HEART DEFECTS, AND POSTERIOR EMBRYOTOXON, INCLUDED	20p12.2	20:10637683-10674045	182
+604011	UNC119, C. ELEGANS, HOMOLOG OF; UNC119	CONE-ROD DYSTROPHY, INCLUDED	17q11.2	17:28546706-28552632	9094
+604373	CHECKPOINT KINASE 2, S. POMBE, HOMOLOG OF; CHEK2	BREAST AND COLORECTAL CANCER, SUSCEPTIBILITY TO, INCLUDED;;HBCC, SUSCEPTIBILITY TO, INCLUDED	22q12.1	22:28687742-28741865	11200
+604824	KLOTHO; KL	CORONARY ARTERY DISEASE, SUSCEPTIBILITY TO, INCLUDED	13q13.1	13:33016062-33066144	9365
+604867	TASTE RECEPTOR, TYPE 2, MEMBER 16; TAS2R16	BETA-GLYCOPYRANOSIDE TASTING, INCLUDED	7q31.32	7:122994704-122995699	50833
+604976	PROTEIN KINASE, AMP-ACTIVATED, NONCATALYTIC, GAMMA-3; PRKAG3	GLYCOGEN CONTENT IN SKELETAL MUSCLE, INCREASED, INCLUDED	2q35	2:218821852-218831802	53632
+608010	NPC1-LIKE 1; NPC1L1	EZETIMIBE, NONRESPONSE TO, INCLUDED	7p13	7:44512439-44541649	29881
+608307	CARBAMOYL PHOSPHATE SYNTHETASE I; CPS1	VENOOCCLUSIVE DISEASE AFTER BONE MARROW TRANSPLANTATION, SUSCEPTIBILITY TO, INCLUDED	2q34	2:210477681-210679106	1373
+516060	ATP SYNTHASE 6; MTATP6	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, MITOCHONDRIAL TYPE 1, INCLUDED; MC5DM1, INCLUDED			4508
+516070	ATP SYNTHASE 8; MTATP8	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, MITOCHONDRIAL TYPE 2, INCLUDED; MC5DM2, INCLUDED;;BRAIN PSEUDOATROPHY, REVERSIBLE, VALPROATE-INDUCED, SUSCEPTIBILITY TO, INCLUDED;;CARDIOMYOPATHY, APICAL HYPERTROPHIC, AND NEUROPATHY, INCLUDED			4509
+163729	NITRIC OXIDE SYNTHASE 3; NOS3	CORONARY ARTERY SPASM 1, SUSCEPTIBILITY TO, INCLUDED;;ALZHEIMER DISEASE, LATE-ONSET, SUSCEPTIBILITY TO, INCLUDED;;HYPERTENSION, PREGNANCY-INDUCED, SUSCEPTIBILITY TO, INCLUDED;;HYPERTENSION RESISTANT TO CONVENTIONAL THERAPY, INCLUDED	7q36.1	7:150991055-151014598	4846
+164761	REARRANGED DURING TRANSFECTION PROTOONCOGENE; RET	RET/ELKS FUSION GENE, INCLUDED;;HIRSCHSPRUNG DISEASE, PROTECTION AGAINST, INCLUDED	10q11.21	10:43077068-43130350	5979
+168470	PARATHYROID HORMONE-LIKE HORMONE; PTHLH	HUMORAL HYPERCALCEMIA OF MALIGNANCY, INCLUDED; HHM, INCLUDED	12p11.22	12:27958083-27974186	5744
+168820	PARAOXONASE 1; PON1	PON1 ENZYME ACTIVITY, VARIATION IN, INCLUDED;;ORGANOPHOSPHATE POISONING, SUSCEPTIBILITY TO, INCLUDED;;CORONARY ARTERY DISEASE, SUSCEPTIBILITY TO, INCLUDED;;CORONARY ARTERY SPASM 2, SUSCEPTIBILITY TO, INCLUDED	7q21.3	7:95298356-95324571	5444
+170998	PEROXISOME PROLIFERATOR-ACTIVATED RECEPTOR-ALPHA; PPARA	HYPERAPOBETALIPOPROTEINEMIA, SUSCEPTIBILITY TO, INCLUDED	22q13.31	22:46150533-46243755	5465
+172425	PHOSPHOLIPID TRANSFER PROTEIN; PLTP	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 9, INCLUDED; HDLCQ9, INCLUDED	20q13.12	20:45898619-45912363	5360
+173470	INTEGRIN, BETA-3; ITGB3	THROMBOCYTOPENIA, NEONATAL ALLOIMMUNE, INCLUDED; NAIT, INCLUDED;;POSTTRANSFUSION PURPURA, INCLUDED; PTP, INCLUDED	17q21.32	17:47253841-47312710	3690
+177400	BUTYRYLCHOLINESTERASE; BCHE	BUTYRYLCHOLINESTERASE DEFICIENCY, INCLUDED;;ACHOLINESTERASEMIA, INCLUDED;;SUXAMETHONIUM SENSITIVITY, INCLUDED;;PSEUDOCHOLINESTERASE DEFICIENCY, INCLUDED;;APNEA, POSTANESTHETIC, INCLUDED;;BUTYRYLCHOLINESTERASE DEFICIENCY, FLUORIDE-RESISTANT, JAPANESE TYPE, INCLUDED;;HYPOCHOLINESTERASEMIA, FLUORIDE-RESISTANT, JAPANESE TYPE, INCLUDED	3q26.1	3:165772903-165837466	590
+141800	HEMOGLOBIN--ALPHA LOCUS 1; HBA1	METHEMOGLOBINEMIA, ALPHA-GLOBIN TYPE, INCLUDED;;ERYTHREMIA, ALPHA-GLOBIN TYPE, INCLUDED	16p13.3	16:176650-177521	3039
+141900	HEMOGLOBIN--BETA LOCUS; HBB	METHEMOGLOBINEMIA, BETA-GLOBIN TYPE, INCLUDED;;ERYTHREMIA, BETA-GLOBIN TYPE, INCLUDED	11p15.4	11:5225465-5227070	3043
+142830	MAJOR HISTOCOMPATIBILITY COMPLEX, CLASS I, B; HLA-B	ABACAVIR HYPERSENSITIVITY, SUSCEPTIBILITY TO, INCLUDED;;SYNOVITIS, CHRONIC, SUSCEPTIBILITY TO, INCLUDED;;DRUG-INDUCED LIVER INJURY DUE TO FLUCLOXACILLIN, INCLUDED	6p21.33	6:31353865-31357244	3106
+142910	3-HYDROXY-3-METHYLGLUTARYL-CoA REDUCTASE; HMGCR	LOW DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 3, INCLUDED; LDLCQ3, INCLUDED;;STATINS, ATTENUATED CHOLESTEROL LOWERING BY, INCLUDED	5q13.3	5:75336333-75362100	3156
+146691	IMP DEHYDROGENASE 2; IMPDH2	IMPDH2 ENZYME ACTIVITY, VARIATION IN, INCLUDED	3p21.31	3:49024324-49029749	3615
+147545	INSULIN RECEPTOR SUBSTRATE 1; IRS1	CORONARY ARTERY DISEASE, SUSCEPTIBILITY TO, INCLUDED	2q36.3	2:226731316-226798789	3667
+147892	DEIODINASE, IODOTHYRONINE, TYPE I; DIO1	HYPERTHYROXINEMIA DUE TO DECREASED PERIPHERAL CONVERSION OF T4, INCLUDED;;5-PRIME-DEIODINASE DEFICIENCY, GENERALIZED, CAUSING EUTHYROID HYPERTHYROXINEMIA, INCLUDED	1p32.3	1:53894186-53911085	1733
+151430	B-CELL CLL/LYMPHOMA 2; BCL2	LEUKEMIA/LYMPHOMA, B-CELL, 2, INCLUDED	18q21.33	18:63123345-63319777	596
+152200	APOLIPOPROTEIN(a); LPA	LIPOPROTEIN(a), INCLUDED; Lp(a), INCLUDED;;LIPOPROTEIN TYPES--Lp SYSTEM Lp(a) HYPERLIPOPROTEINEMIA, INCLUDED;;SINKING PRE-BETA-LIPOPROTEIN, INCLUDED; SPB, INCLUDED;;LIPOPROTEIN(a) DEFICIENCY, CONGENITAL, INCLUDED;;Lp(a) DEFICIENCY, CONGENITAL, INCLUDED;;CORONARY ARTERY DISEASE, SUSCEPTIBILITY TO, INCLUDED	6q25-q26	6:160531482-160666374	4018
+153245	LYMPHOID ENHANCER-BINDING FACTOR 1; LEF1	SEBACEOUS TUMORS, SOMATIC, INCLUDED	4q25	4:108047544-108168955	51176
+158105	CHEMOKINE, CC MOTIF, LIGAND 2; CCL2	CORONARY ARTERY DISEASE, MODIFIER OF, INCLUDED;;CORONARY ARTERY DISEASE, DEVELOPMENT OF, IN HIV, INCLUDED	17q12	17:34255276-34257202	6347
+100650	ALDEHYDE DEHYDROGENASE 2 FAMILY; ALDH2	SUBLINGUAL NITROGLYCERIN, SUSCEPTIBILITY TO POOR RESPONSE TO, INCLUDED;;ALDH2/HMGIC FUSION GENE, INCLUDED;;ESOPHAGEAL CANCER, ALCOHOL-RELATED, SUSCEPTIBILITY TO, INCLUDED	12q24.12	12:111766886-111809984	217
+103720	ALCOHOL DEHYDROGENASE 1B, CLASS I, BETA POLYPEPTIDE; ADH1B	AERODIGESTIVE TRACT CANCER, SQUAMOUS CELL, ALCOHOL-RELATED, PROTECTION AGAINST, INCLUDED	4q23	4:99306386-99321441	125
+104250	ALPHA-2C-ADRENERGIC RECEPTOR; ADRA2C	CONGESTIVE HEART FAILURE AND BETA-BLOCKER RESPONSE, MODIFIER OF, INCLUDED	4p16.3	4:3766568-3768525	152
+106150	ANGIOTENSINOGEN; AGT	IgA NEPHROPATHY, PROGRESSION TO RENAL FAILURE IN, SUSCEPTIBILITY TO, INCLUDED;;ANGIOTENSIN I, INCLUDED;;ANGIOTENSIN II, INCLUDED	1q42.2	1:230702522-230714589	183
+106180	ANGIOTENSIN I-CONVERTING ENZYME; ACE	ANGIOTENSIN I-CONVERTING ENZYME, PLASMA LEVEL OF, INCLUDED;;ANGIOTENSIN I-CONVERTING ENZYME, BENIGN SERUM INCREASE, INCLUDED;;IgA NEPHROPATHY, PROGRESSION TO RENAL FAILURE IN, SUSCEPTIBILITY TO, INCLUDED;;ANGIOTENSIN I-CONVERTING ENZYME, TESTICULAR, INCLUDED	17q23.3	17:63477060-63498379	1636
+107670	APOLIPOPROTEIN A-II; APOA2	APOLIPOPROTEIN A-II DEFICIENCY, INCLUDED	1q23.3	1:161222292-161223627	336
+107680	APOLIPOPROTEIN A-I; APOA1	APOA1 DEFICIENCY, INCLUDED;;APOA1/APOC3 FUSION GENE, INCLUDED	11q23.3	11:116835750-116837949	335
+107730	APOLIPOPROTEIN B; APOB	APOB100, INCLUDED;;APOB48, INCLUDED;;APOLIPOPROTEIN B ALLOTYPES, INCLUDED;;Ag LIPOPROTEIN TYPES, INCLUDED;;LOW DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 4, INCLUDED; LDLCQ4, INCLUDED	2p24.1	2:21001428-21044072	338
+109270	SOLUTE CARRIER FAMILY 4 (ANION EXCHANGER), MEMBER 1; SLC4A1	ACANTHOCYTOSIS, ONE FORM OF, INCLUDED	17q21.31	17:44248389-44268160	6521
+109630	BETA-1-ADRENERGIC RECEPTOR; ADRB1	CONGESTIVE HEART FAILURE AND BETA-BLOCKER RESPONSE, MODIFIER OF, INCLUDED	10q25.3	10:114044046-114046907	153
+109690	BETA-2-ADRENERGIC RECEPTOR; ADRB2	BETA-2-ADRENORECEPTOR AGONIST, REDUCED RESPONSE TO, INCLUDED	5q32	5:148826592-148828633	154
+111100	FUCOSYLTRANSFERASE 3; FUT3	BLOOD GROUP--LEWIS SYSTEM, INCLUDED; Le, INCLUDED;;Les, INCLUDED	19p13.3	19:5842887-5851473	2525
+111300	BLOOD GROUP--MN LOCUS; MN	GLYCOPHORIN A, INCLUDED; GPA, INCLUDED;;GYPA, INCLUDED	4q31.21	4:144109302-144140853	2993
+111700	RHESUS BLOOD GROUP, CcEe ANTIGENS; RHCE	RH-NULL DISEASE, AMORPH TYPE, INCLUDED	1p36.11	1:25362248-25430192	6006
+111740	BLOOD GROUP--Ss LOCUS; Ss	GLYCOPHORIN B, INCLUDED; GPB, INCLUDED;;GYPB, INCLUDED	4q31.21	4:143995171-144021859	2994
+114835	CARBOXYLESTERASE 1; CES1	MONOCYTE ESTERASE DEFICIENCY, INCLUDED;;MONOCYTE CARBOXYLESTERASE DEFICIENCY, INCLUDED;;CARBOXYLESTERASE 1 DEFICIENCY, INCLUDED	16q12.2	16:55802850-55833185	1066
+116790	CATECHOL-O-METHYLTRANSFERASE; COMT	CATECHOL-O-METHYLTRANSFERASE ACTIVITY, LOW, IN RED CELLS, INCLUDED	22q11.21	22:19941739-19969974	1312
+120140	COLLAGEN, TYPE II, ALPHA-1; COL2A1	CHONDROCALCIN, INCLUDED;;VITREORETINOPATHY WITH PHALANGEAL EPIPHYSEAL DYSPLASIA, INCLUDED	12q13.11	12:47972964-48006211	1280
+120150	COLLAGEN, TYPE I, ALPHA-1; COL1A1	COL1A1/PDGFB FUSION GENE, INCLUDED;;OI/EDS COMBINED SYNDROME, INCLUDED	17q21.33	17:50184095-50201647	1277
+608508	CYTOCHROME b(-245), ALPHA SUBUNIT; CYBA	REACTIVE OXYGEN SPECIES GENERATION, DECREASED, INCLUDED	16q24.2	16:88643288-88651083	1535
+608774	ANKYRIN REPEAT AND KINASE DOMAIN CONTAINING 1; ANKK1	DOPAMINE RECEPTOR D2, REDUCED BRAIN DENSITY OF, INCLUDED	11q23.2	11:113386013-113400417	255239
+609708	LIPOPROTEIN LIPASE; LPL	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 11, INCLUDED; HDLCQ11, INCLUDED	8p21.3	8:19939070-19967258	4023
+601129	CYTOCHROME P450, SUBFAMILY IIC, POLYPEPTIDE 8; CYP2C8	RHABDOMYOLYSIS, CERIVASTATIN-INDUCED, INCLUDED	10q23.33	10:95036771-95069511	1558
+601199	CALCIUM-SENSING RECEPTOR; CASR	HYPERCALCIURIC HYPERCALCEMIA, INCLUDED;;CALCIUM, SERUM LEVEL OF, INCLUDED	3q13.3-q21.1	3:122183682-122286502	846
+159555	LYSINE-SPECIFIC METHYLTRANSFERASE 2A; KMT2A	MIXED LINEAGE LEUKEMIA, INCLUDED;;MLL/AF4 FUSION GENE, INCLUDED;;MLL/ENL FUSION GENE, INCLUDED;;MLL/AF9 FUSION GENE, INCLUDED;;MLL/GMPS FUSION GENE, INCLUDED;;MLL/FBP17 FUSION GENE, INCLUDED;;MLL/LPP FUSION GENE, INCLUDED;;MLL/GPH FUSION GENE, INCLUDED;;MLL/PNUTL1 FUSION GENE, INCLUDED;;MLL/CDK6 FUSION GENE, INCLUDED;;MLL/LASP1 FUSION GENE, INCLUDED;;MLL/GRAF FUSION GENE, INCLUDED;;MLL/ABI1 FUSION GENE, INCLUDED;;MLL/LAF4 FUSION GENE, INCLUDED;;MLL/CBL FUSION GENE, INCLUDED;;MLL/LARG FUSION GENE, INCLUDED;;MLL/AF10 FUSION GENE, INCLUDED;;MLL/AF15q14 FUSION GENE, INCLUDED;;MLL/AF6 FUSION GENE, INCLUDED;;MLL/CIP29 FUSION GENE, INCLUDED;;MLL/SEPT6 FUSION GENE, INCLUDED;;MLL/MAML2 FUSION GENE, INCLUDED;;MLL/KIAA1524 FUSION GENE, INCLUDED	11q23.3	11:118436489-118526831	4297
#180750	ROBINOW-SORAUF SYNDROME		7p21.1		
#180800	ROUSSY-LEVY HEREDITARY AREFLEXIC DYSTASIA		1q23.3, 17p12		
#180849	RUBINSTEIN-TAYBI SYNDROME 1; RSTS1		16p13.3		
#180860	SILVER-RUSSELL SYNDROME; SRS		7p11.2	7:53900000-58100000	
#180920	APLASIA OF LACRIMAL AND SALIVARY GLANDS; ALSG	SALIVARY GLANDS, ABSENCE OF, INCLUDED;;PAROTID APLASIA OR HYPOPLASIA, INCLUDED	5p12		
#181000	SARCOIDOSIS, SUSCEPTIBILITY TO, 1; SS1		6p21.32		
#181030	SALIVARY GLAND ADENOMA, PLEOMORPHIC		8q12.1		
#181270	SCALP-EAR-NIPPLE SYNDROME; SENS		18q11.2		
#181350	EMERY-DREIFUSS MUSCULAR DYSTROPHY 2, AUTOSOMAL DOMINANT; EDMD2		1q22		
#181400	SCAPULOPERONEAL SYNDROME, NEUROGENIC, KAESER TYPE; SCPNK		2q35		
#181405	SCAPULOPERONEAL SPINAL MUSCULAR ATROPHY; SPSMA		12q24.11		
#181430	SCAPULOPERONEAL MYOPATHY, MYH7-RELATED; SPMM		14q11.2		
#181450	ULNAR-MAMMARY SYNDROME; UMS		12q24.21		
#181500	SCHIZOPHRENIA; SCZD		1p36.2, 1p36.22, 1q32.1, 1q42.2, 3p25.2, 3q13.31, 5q23-q35, 6p23, 6q13-q26, 8p21, 10q22.3, 11q14-q21, 12q24.11, 13q14.2, 13q32, 13q33.2, 14q32.33, 18p, 22q11.21, 22q11.21, 22q12.3, 22q12.3		
#182000	KERATOSIS, SEBORRHEIC		3q26.32		
#182170	ANEMIA, SIDEROBLASTIC, 4; SIDBA4		5q31.2		
#182290	SMITH-MAGENIS SYNDROME; SMS	SMITH-MAGENIS SYNDROME CHROMOSOME REGION, INCLUDED; SMCR, INCLUDED	17p11.2		
#182212	SHPRINTZEN-GOLDBERG CRANIOSYNOSTOSIS SYNDROME; SGS		1p36.33-p36.32		
#182230	SEPTOOPTIC DYSPLASIA	PITUITARY HORMONE DEFICIENCY, COMBINED, 5, INCLUDED; CPHD5, INCLUDED;;GROWTH HORMONE DEFICIENCY WITH PITUITARY ANOMALIES, INCLUDED	3p14.3		
#182250	SINGLETON-MERTEN SYNDROME 1; SGMRT1		2q24.2		
#182410	SNEDDON SYNDROME		22q11.1		
#182600	SPASTIC PARAPLEGIA 3, AUTOSOMAL DOMINANT; SPG3A		14q22.1		
#182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT; SPG4		2p22.3		
#182900	SPHEROCYTOSIS, TYPE 1; SPH1		8p11.21		
#182920	MYOPATHY, SPHEROID BODY		5q31.2		
#182940	NEURAL TUBE DEFECTS, SUSCEPTIBILITY TO; NTD	SPINA BIFIDA, INCLUDED	1p13.1, 1q23.2, 6q27, 17q12, 19q13.33		
#182980	SPINAL MUSCULAR ATROPHY, LATE-ONSET, FINKEL TYPE; SMAFK		20q13.32		
#183086	SPINOCEREBELLAR ATAXIA 6; SCA6		19p13.13		
#183090	SPINOCEREBELLAR ATAXIA 2; SCA2	AMYOTROPHIC LATERAL SCLEROSIS, SUSCEPTIBILITY TO, 13, INCLUDED; ALS13, INCLUDED	12q24.12		
#183600	SPLIT-HAND/FOOT MALFORMATION 1; SHFM1		7q21.2-q21.3	7:91500000-98400000	
#183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA; SEDC		12q13.11		
#184095	SPONDYLOEPIPHYSEAL DYSPLASIA, MAROTEAUX TYPE		12q24.11		
#184250	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, STRUDWICK TYPE; SEMDSTWK		12q13.11		
#184252	SPONDYLOMETAPHYSEAL DYSPLASIA, KOZLOWSKI TYPE; SMDK		12q24.11		
#184450	STUTTERING, FAMILIAL PERSISTENT, 1; STUT1		15q21.2		
#184460	STAPES ANKYLOSIS WITH BROAD THUMB AND TOES		17q22		
#184500	STEATOCYSTOMA MULTIPLEX		17q21.2		
#184840	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA, AUTOSOMAL DOMINANT; OSMEDA		6p21.32		
#184900	STIFF SKIN SYNDROME; SSKS		15q21.1		
#185000	OVERHYDRATED HEREDITARY STOMATOCYTOSIS; OHST		6p12.3		
#185020	CRYOHYDROCYTOSIS; CHC		17q21.31		
#185070	STORMORKEN SYNDROME; STRMK		11p15.4		
#185300	STURGE-WEBER SYNDROME; SWS		9q21.2		
#185500	SUPRAVALVULAR AORTIC STENOSIS; SVAS		7q11.23		
#185800	SYMPHALANGISM, PROXIMAL, 1A; SYM1A		17q22		
#185900	CHROMOSOME 2q35 DUPLICATION SYNDROME	CRANIOSYNOSTOSIS, PHILADELPHIA TYPE, INCLUDED	2q34-q36	2:208200000-230100000	
#186000	SYNPOLYDACTYLY 1; SPD1		2q31.1		
#186100	SYNDACTYLY, TYPE III		6q22.31		
#186200	SYNDACTYLY, TYPE IV; SDTY4		7q36.3		
#186300	SYNDACTYLY, TYPE V; SDTY5		2q31.1		
#186500	MULTIPLE SYNOSTOSES SYNDROME 1; SYNS1		17q22		
#186550	LIEBENBERG SYNDROME; LBNBG		5q31.1		
#186570	TARSAL-CARPAL COALITION SYNDROME; TCC	SYNOSTOSIS OF TALUS AND CALCANEUS WITH SHORT STATURE, INCLUDED	17q22		
#186580	BLAU SYNDROME; BLAUS		16q12.1		
#187300	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, OF RENDU, OSLER, AND WEBER; HHT	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 1, INCLUDED; HHT1, INCLUDED	9q34.11		
#187500	TETRALOGY OF FALLOT; TOF		5q35.1, 8p23.1, 8q23.1, 18q11.2, 19p13.11, 20p12.2, 22q11.21		
#187600	THANATOPHORIC DYSPLASIA, TYPE I; TD1		4p16.3		
#187601	THANATOPHORIC DYSPLASIA, TYPE II; TD2		4p16.3		
#187800	BLEEDING DISORDER, PLATELET-TYPE, 16; BDPLT16		17q21.31, 17q21.32		
#187900	BLEEDING DISORDER, PLATELET-TYPE, 17; BDPLT17		9q34.13		
#187950	THROMBOCYTHEMIA 1; THCYT1		3q27.1, 12q24.12, 19p13.13		
#188000	THROMBOCYTOPENIA 2; THC2		10p12.1		
#188025	THROMBOCYTOPENIA, PARIS-TROUSSEAU TYPE; TCPT		11q23	11:110600000-121300000	
#188050	THROMBOPHILIA DUE TO THROMBIN DEFECT; THPH1	THROMBOSIS, PROTECTION AGAINST, INCLUDED	1p36.22, 6p25.1, 10q25.3, 11p11.2		
#188055	THROMBOPHILIA DUE TO ACTIVATED PROTEIN C RESISTANCE; THPH2	THROMBOPHILIA DUE TO FACTOR V LEIDEN, INCLUDED	1q24.2		
#188400	DIGEORGE SYNDROME; DGS	DIGEORGE SYNDROME CHROMOSOME REGION, INCLUDED; DGCR, INCLUDED;;TAKAO VCF SYNDROME, INCLUDED;;CATCH22, INCLUDED	22q11.21		
#188470	THYROID CANCER, NONMEDULLARY, 2; NMTC2		1p13.2, 10q23.2, 11p15.5, 12q14.2		
#188550	THYROID CANCER, NONMEDULLARY, 1; NMTC1		14q13.3		
#188570	THYROID HORMONE RESISTANCE, GENERALIZED, AUTOSOMAL DOMINANT; GRTH		3p24.2		
#188580	THYROTOXIC PERIODIC PARALYSIS, SUSCEPTIBILITY TO, 1; TTPP1		1q32.1		
#188740	TIBIA, HYPOPLASIA OR APLASIA OF, WITH POLYDACTYLY; THYP		7q36.3		
#188890	TOBACCO ADDICTION, SUSCEPTIBILITY TO		5p15.33, 9q22.33, 19q13.2, 20q13.33		
#189500	WITKOP SYNDROME		4p16.2		
#190300	TREMOR, HEREDITARY ESSENTIAL, 1; ETM1		3q13.31		
#190320	TRICHODENTOOSSEOUS SYNDROME; TDO		17q21.33		
#190330	TRICHOMEGALY; TCMGLY		4q21.21		
#190350	TRICHORHINOPHALANGEAL SYNDROME, TYPE I; TRPS1		8q23.3		
#190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III; TRPS3		8q23.3		
#190440	TRIGONOCEPHALY 1; TRIGNO1		8p11.23		
#190685	DOWN SYNDROME	DOWN SYNDROME CHROMOSOME REGION, INCLUDED; DCR, INCLUDED;;DOWN SYNDROME CRITICAL REGION, INCLUDED; DSCR, INCLUDED;;TRANSIENT MYELOPROLIFERATIVE DISORDER OF DOWN SYNDROME, INCLUDED;;LEUKEMIA, MEGAKARYOBLASTIC, OF DOWN SYNDROME, INCLUDED	21q22.3	21:41200000-46709983	
#190900	TRITANOPIA		7q32.1		
#191100	TUBEROUS SCLEROSIS 1; TSC1		9q34.13		
#191480	UNCOMBABLE HAIR SYNDROME 1; UHS1		1p36.13		
#191830	RENAL HYPODYSPLASIA/APLASIA 1; RHDA1		10p13		
#191900	MUCKLE-WELLS SYNDROME; MWS		1q44		
#192315	VASCULOPATHY, RETINAL, WITH CEREBRAL LEUKODYSTROPHY; RVCL		3p21.31		
#192430	VELOCARDIOFACIAL SYNDROME		22q11.21		
#192500	LONG QT SYNDROME 1; LQT1	LONG QT SYNDROME 1/2, DIGENIC, INCLUDED; LQT1/2, DIGENIC, INCLUDED;;LONG QT SYNDROME 1, ACQUIRED, SUSCEPTIBILITY TO, INCLUDED	11p15.5-p15.4		
#192600	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 1; CMH1		3p25.3, 14q11.2, 20q11.21		
#192605	VENTRICULAR TACHYCARDIA, FAMILIAL		3p21.31		
#192950	VERTICAL TALUS, CONGENITAL; CVT		2q31.1		
#193100	HYPOPHOSPHATEMIC RICKETS, AUTOSOMAL DOMINANT; ADHR		12p13.32		
#193220	VITREORETINOCHOROIDOPATHY; VRCP	MICROCORNEA, ROD-CONE DYSTROPHY, CATARACT, AND POSTERIOR STAPHYLOMA, INCLUDED; MRCS, INCLUDED	11q12.3		
#193230	VITREORETINAL DEGENERATION, SNOWFLAKE TYPE; SVD		2q37.1		
#193235	VITREORETINOPATHY, NEOVASCULAR INFLAMMATORY; VRNI		11q13.5		
#193300	VON HIPPEL-LINDAU SYNDROME; VHL	VON HIPPEL-LINDAU SYNDROME, MODIFIERS OF, INCLUDED	3p25.3, 11q13.3		
#193400	VON WILLEBRAND DISEASE, TYPE 1; VWD1		12p13.31		
#193500	WAARDENBURG SYNDROME, TYPE 1; WS1		2q36.1		
#193510	WAARDENBURG SYNDROME, TYPE 2A; WS2A		3p13		
#193520	WATSON SYNDROME; WTSN		17q11.2		
#193530	WEYERS ACROFACIAL DYSOSTOSIS; WAD		4p16.2, 4p16.2		
#193670	WHIM SYNDROME; WHIMS		2q22.1		
#193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A; DA2A		17p13.1		
#193900	WHITE SPONGE NEVUS 1; WSN1		12q13.13		
#194050	WILLIAMS-BEUREN SYNDROME; WBS		7q11.23	7:72700000-77900000	
#194070	WILMS TUMOR 1; WT1		11p13, 13q13.1, Xq26.2		
#194071	WILMS TUMOR 2; WT2		11p15.5		
#194072	WILMS TUMOR, ANIRIDIA, GENITOURINARY ANOMALIES, AND MENTAL RETARDATION SYNDROME; WAGR		11p13	11:31000000-36400000	
#194080	DENYS-DRASH SYNDROME; DDS		11p13		
#194190	WOLF-HIRSCHHORN SYNDROME; WHS		4p16.3		
#194200	WOLFF-PARKINSON-WHITE SYNDROME	PREEXCITATION SYNDROME, INCLUDED;;ACCESSORY ATRIOVENTRICULAR PATHWAYS, INCLUDED	7q36.1		
#194300	WOOLLY HAIR, AUTOSOMAL DOMINANT; ADWH		12q13.13		
#194380	DEHYDRATED HEREDITARY STOMATOCYTOSIS 1 WITH OR WITHOUT PSEUDOHYPERKALEMIA AND/OR PERINATAL EDEMA; DHS1		16q24.3		
#200100	ABETALIPOPROTEINEMIA; ABL		4q23		
#200110	ABLEPHARON-MACROSTOMIA SYNDROME; AMS		2q37.3		
#200150	CHOREOACANTHOCYTOSIS; CHAC		9q21.2		
#200500	ACHEIROPODY; ACHP		7q36.3		
#200600	ACHONDROGENESIS, TYPE IA; ACG1A		14q32.12		
#200610	ACHONDROGENESIS, TYPE II; ACG2	HYPOCHONDROGENESIS, INCLUDED	12q13.11		
#200700	CHONDRODYSPLASIA, GREBE TYPE		20q11.22		
#200990	ACROCALLOSAL SYNDROME; ACLS	JOUBERT SYNDROME 12, INCLUDED; JBTS12, INCLUDED;;JOUBERT SYNDROME 12/15, DIGENIC, INCLUDED	15q26.1		
#201000	CARPENTER SYNDROME 1; CRPT1		6p12.1-p11.2		
#201100	ACRODERMATITIS ENTEROPATHICA, ZINC-DEFICIENCY TYPE; AEZ		8q24.3		




