OMIM Search - '(cs_molecular_basis:(mutation OR ( (mutant) OR (variation) OR (mutational) OR (mutant OR mutational OR variation) ) OR ( (variance OR variant) )))'
Downloaded:	Oct 27, 2017
Copyright (c) 1966-2017 Johns Hopkins University OMIM, data are provided for research purposes only.

MIM Number	Title	Included Titles	Cytogenetic Location	Genomic Coordinates (From NCBI/GRCh38)	Entrez Gene ID
#616216	THROMBOCYTOPENIA 5; THC5		12p13.2		
#310200	MUSCULAR DYSTROPHY, DUCHENNE TYPE; DMD		Xp21.2-p21.1		
#613791	MASP2 DEFICIENCY		1p36.22		
#614372	MANNOSE-BINDING LECTIN DEFICIENCY; MBLD		10q21.1		
#617075	NASOPHARYNGEAL CARCINOMA, SUSCEPTIBILITY TO, 3; NPCA3		3p21.31		
#165720	OSTEOARTHRITIS SUSCEPTIBILITY 1; OS1		2q32.1		
#252010	MITOCHONDRIAL COMPLEX I DEFICIENCY		1q23.3, 2q33.1, 2q33.3, 3p21.31, 3q13.33, 5p15.33, 5q11.2, 5q12.1, 6q16.1, 8q24.13, 11p11.2, 11q13.2, 11q14.1, 11q24.2, 14q12, 15q15.1, 18p11.22, 19p13.3, 20p12.1, Xp11.3, Xq24		
#256000	LEIGH SYNDROME; LS	LEIGH SYNDROME DUE TO MITOCHONDRIAL COMPLEX I DEFICIENCY, INCLUDED;;LEIGH SYNDROME DUE TO MITOCHONDRIAL COMPLEX II DEFICIENCY, INCLUDED;;LEIGH SYNDROME DUE TO MITOCHONDRIAL COMPLEX III DEFICIENCY, INCLUDED;;LEIGH SYNDROME DUE TO MITOCHONDRIAL COMPLEX IV DEFICIENCY, INCLUDED;;LEIGH SYNDROME DUE TO MITOCHONDRIAL COMPLEX V DEFICIENCY, INCLUDED	2q35, 2q37.3, 5p15.33, 5q11.2, 5q12.1, 5q31.3, 8q22.1, 9q34.2, 10q24.2, 11p11.2, 11q13.2, 11q24.2, 12p13.32, 12q22, 17p12, 19p13.3		
#220110	MITOCHONDRIAL COMPLEX IV DEFICIENCY		1p32.3, 1q44, 2q33.3, 11q13.1, 12q13.12, 14q32.33, 17p13.1, 17p12, 17q23.3, 19p13.2, 19q13.12		
#162200	NEUROFIBROMATOSIS, TYPE I; NF1		17q11.2		
#601665	OBESITY	LEANNESS, INCLUDED	1p36.11, 1p35.2, 2p23.3, 3p25.3, 3p25.2, 4q31.1, 5q13.2, 5q32, 5q32, 6q16.3, 6q23.2, 8p11.23, 11q13.4, 16q22.1, 18q21.32		
#535000	LEBER OPTIC ATROPHY				
#540000	MITOCHONDRIAL MYOPATHY, ENCEPHALOPATHY, LACTIC ACIDOSIS, AND STROKE-LIKE EPISODES; MELAS				
#214100	PEROXISOME BIOGENESIS DISORDER 1A (ZELLWEGER); PBD1A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 1, INCLUDED; CG1, INCLUDED;;PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP E, INCLUDED; CGE, INCLUDED	7q21.2		
#114480	BREAST CANCER	BREAST CANCER, FAMILIAL MALE, INCLUDED	1p34.1, 2q33.1, 2q35, 3q26.32, 5q34, 6p25.2, 6q25.1-q25.2, 8q11.23, 11p15.4, 11p15.1, 11q22.3, 12p12.1, 13q13.1, 14q32.33, 14q32.33, 15q15.1, 16p12.2, 16q22.1, 17p13.1, 17q21.33, 17q23.2, 17q23.2, 22q12.1		
#209880	CENTRAL HYPOVENTILATION SYNDROME, CONGENITAL; CCHS	ONDINE-HIRSCHSPRUNG DISEASE, INCLUDED; OHD, INCLUDED;;CCHS WITH HIRSCHSPRUNG DISEASE, INCLUDED;;HADDAD SYNDROME, INCLUDED	4p13, 5p13.2, 10q11.21, 11p14.1, 12q23.2, 20q13.32		
#607785	JUVENILE MYELOMONOCYTIC LEUKEMIA; JMML	LEUKEMIA, CHRONIC MYELOMONOCYTIC, INCLUDED; CMML, INCLUDED	5q31.3, 11q23.3, 12q24.13, 17q11.2		
#603896	LEUKOENCEPHALOPATHY WITH VANISHING WHITE MATTER; VWM	VANISHING WHITE MATTER LEUKODYSTROPHY WITH OVARIAN FAILURE, INCLUDED;;OVARIOLEUKODYSTROPHY, INCLUDED	1p34.1, 2p23.3, 3q27.1, 12q24.31, 14q24.3		
#162900	NEVUS, EPIDERMAL	NEVUS SEBACEOUS, INCLUDED;;NEVUS, WOOLLY HAIR, INCLUDED	1p13.2, 3q26.32, 4p16.3, 11p15.5		
#601680	ARTHROGRYPOSIS, DISTAL, TYPE 2B; DA2B		9p13.3, 11p15.5, 11p15.5, 17p13.1		
#105400	AMYOTROPHIC LATERAL SCLEROSIS 1; ALS1	AMYOTROPHIC LATERAL SCLEROSIS 1, AUTOSOMAL RECESSIVE, INCLUDED;;AMYOTROPHIC LATERAL SCLEROSIS, SPORADIC, INCLUDED	2p13.1, 12q13.12, 21q22.11, 22q12.2		
#115150	CARDIOFACIOCUTANEOUS SYNDROME 1; CFC1		7q34		
#248600	MAPLE SYRUP URINE DISEASE; MSUD	MAPLE SYRUP URINE DISEASE, CLASSIC, INCLUDED;;MAPLE SYRUP URINE DISEASE, INTERMEDIATE, INCLUDED;;MAPLE SYRUP URINE DISEASE, INTERMITTENT, INCLUDED;;MAPLE SYRUP URINE DISEASE, THIAMINE-RESPONSIVE, INCLUDED;;MAPLE SYRUP URINE DISEASE, TYPE IA, INCLUDED; MSUD1A, INCLUDED;;MAPLE SYRUP URINE DISEASE, TYPE IB, INCLUDED; MSUD1B, INCLUDED;;MAPLE SYRUP URINE DISEASE, TYPE II, INCLUDED; MSUD2, INCLUDED	1p21.2, 6q14.1, 19q13.2		
#254450	MYELOFIBROSIS	MYELOFIBROSIS WITH MYELOID METAPLASIA, INCLUDED; MMM, INCLUDED	1p34.2, 9p24.1, 12q24.12, 19p13.13		
#260350	PANCREATIC CANCER		12p12.1, 17p13.1, 18q21.2, 19p13.3		
#267430	RENAL TUBULAR DYSGENESIS; RTD	RENAL TUBULAR DYSGENESIS WITH CHOANAL ATRESIA AND ATHELIA, INCLUDED	1q32.1, 1q42.2, 3q24, 17q23.3		
#276300	MISMATCH REPAIR CANCER SYNDROME; MMRCS		2p21-p16, 2p16.3, 3p22.2, 7p22.1		
#209920	BARE LYMPHOCYTE SYNDROME, TYPE II	BARE LYMPHOCYTE SYNDROME, TYPE II, COMPLEMENTATION GROUP A, INCLUDED;;BARE LYMPHOCYTE SYNDROME, TYPE II, COMPLEMENTATION GROUP B, INCLUDED;;BARE LYMPHOCYTE SYNDROME, TYPE II, COMPLEMENTATION GROUP C, INCLUDED;;BARE LYMPHOCYTE SYNDROME, TYPE II, COMPLEMENTATION GROUP D, INCLUDED;;BARE LYMPHOCYTE SYNDROME, TYPE II, COMPLEMENTATION GROUP E, INCLUDED	1q21.3, 13q13.3, 16p13.13, 19p13.11		
#226650	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, NON-HERLITZ TYPE	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, LOCALISATA VARIANT, INCLUDED;;JUNCTIONAL EPIDERMOLYSIS BULLOSA INVERSA, INCLUDED;;JEB-I, INCLUDED	1q25.3, 1q32.2, 10q25.1, 17q25.1, 18q11.2		
#500001	LEBER OPTIC ATROPHY AND DYSTONIA				
#145900	HYPERTROPHIC NEUROPATHY OF DEJERINE-SOTTAS		1q23.3, 10q21.3, 17p12, 19q13.2		
#155255	MEDULLOBLASTOMA; MDB	MEDULLOBLASTOMA, DESMOPLASTIC, INCLUDED;;MEDULLOBLASTOMA WITH EXTENSIVE NODULARITY, INCLUDED; MBEN, INCLUDED	1p34.1, 3p22.1, 10q24.32, 13q13.1		
#608971	SEVERE COMBINED IMMUNODEFICIENCY, AUTOSOMAL RECESSIVE, T CELL-NEGATIVE, B CELL-POSITIVE, NK CELL-POSITIVE		1q31.3-q32.1, 5p13.2		
#109400	BASAL CELL NEVUS SYNDROME; BCNS		1p34.1, 9q22.32, 10q24.32		
#112600	BRACHYDACTYLY, TYPE A2; BDA2		4q22.3, 20p12.3, 20q11.22		
#114550	HEPATOCELLULAR CARCINOMA	HEPATOBLASTOMA, INCLUDED;;HEPATOBLASTOMA CAUSED BY SOMATIC MUTATION, INCLUDED	2q33.1, 3p22.1, 3q26.32, 5q22.2, 6q25.3, 7q31.2, 8p22, 16p13.3, 17p13.1		
#252011	MITOCHONDRIAL COMPLEX II DEFICIENCY		5p15.33, 11q23.1, 19q13.12		
#253290	MULTIPLE PTERYGIUM SYNDROME, LETHAL TYPE; LMPS		2q31.1, 2q37.1, 2q37.1		
#254090	ULLRICH CONGENITAL MUSCULAR DYSTROPHY 1; UCMD1		2q37.3, 21q22.3, 21q22.3		
#255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION; CFTD		1p36.11, 1q21.3, 1q42.13		
#264350	PSEUDOHYPOALDOSTERONISM, TYPE I, AUTOSOMAL RECESSIVE; PHA1B		12p13.31, 16p12.2, 16p12.2		
#130650	BECKWITH-WIEDEMANN SYNDROME; BWS	BECKWITH-WIEDEMANN SYNDROME CHROMOSOME REGION, INCLUDED; BWCR, INCLUDED	11p15.5, 11p15.5, 11p15.5, 11p15.4		
#133200	ERYTHROKERATODERMIA VARIABILIS ET PROGRESSIVA 1; EKVP1	GREITHER DISEASE, INCLUDED;;KERATOSIS PALMOPLANTARIS TRANSGREDIENS ET PROGREDIENS, INCLUDED	1p34.3		
#136880	FUNDUS ALBIPUNCTATUS	RETINITIS PUNCTATA ALBESCENS, INCLUDED	3q22.1, 6p21.1, 12q13.2, 15q26.1		
#208150	FETAL AKINESIA DEFORMATION SEQUENCE; FADS		4p16.3, 9q31.3, 11p11.2		
#211900	TUMORAL CALCINOSIS, HYPERPHOSPHATEMIC, FAMILIAL; HFTC		2q24.3, 12p13.32, 13q13.1		
#216360	COACH SYNDROME		4p15.32, 8q22.1, 16q12.2		
#220290	DEAFNESS, AUTOSOMAL RECESSIVE 1A; DFNB1A	DEAFNESS, DIGENIC, GJB2/GJB6, INCLUDED;;DEAFNESS, DIGENIC, GJB2/GJB3, INCLUDED	1p34.3, 13q12.11, 13q12.11		
#226700	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, HERLITZ TYPE		1q25.3, 1q32.2, 18q11.2		
#231200	BERNARD-SOULIER SYNDROME; BSS	BERNARD-SOULIER SYNDROME, TYPE A1, INCLUDED;;BERNARD-SOULIER SYNDROME, TYPE B, INCLUDED;;BERNARD-SOULIER SYNDROME, TYPE C, INCLUDED	3q21.3, 17p13.2, 22q11.21		
#520000	DIABETES AND DEAFNESS, MATERNALLY INHERITED; MIDD				
#580000	DEAFNESS, AMINOGLYCOSIDE-INDUCED		22q13.31		
#607208	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 6; EIEE6		2q24.3, 2q24.3		
#607341	FOCAL CORTICAL DYSPLASIA, TYPE II; FCORD2	FOCAL CORTICAL DYSPLASIA, TYPE IIA, INCLUDED; FCORD2A, INCLUDED;;FCD IIA, INCLUDED;;CORTICAL DYSPLASIA OF TAYLOR WITHOUT BALLOON CELLS, INCLUDED;;CORTICAL DYSPLASIA OF TAYLOR, DYSPLASIA ONLY, INCLUDED; CDTD, INCLUDED;;FOCAL CORTICAL DYSPLASIA, TYPE IIB, INCLUDED; FCORD2B, INCLUDED;;FCD IIB, INCLUDED;;CORTICAL DYSPLASIA OF TAYLOR WITH BALLOON CELLS, INCLUDED; CDTBC, INCLUDED	1p36.22, 9q34.13, 16p13.3		
#149730	LACRIMOAURICULODENTODIGITAL SYNDROME; LADD		4p16.3, 5p12, 10q26.13		
#158000	MONILETHRIX; MNLIX		12q13.13, 12q13.13, 12q13.13		
#158810	BETHLEM MYOPATHY 1; BTHLM1		2q37.3, 21q22.3, 21q22.3		
#605899	GLYCINE ENCEPHALOPATHY; GCE	HYPERGLYCINEMIA, TRANSIENT NEONATAL, INCLUDED; TNH, INCLUDED	3p21.31, 9p24.1, 16q23.2		
#606176	DIABETES MELLITUS, PERMANENT NEONATAL; PNDM	DIABETES MELLITUS, PERMANENT NEONATAL, WITH NEUROLOGIC FEATURES, INCLUDED;;DEVELOPMENTAL DELAY, EPILEPSY, AND NEONATAL DIABETES, INCLUDED; DEND, INCLUDED	7p13, 11p15.5, 11p15.1, 11p15.1		
#603233	PSEUDOHYPOPARATHYROIDISM, TYPE IB; PHP1B		20q13.32, 20q13.32, 20q13.32		
#613652	C1q DEFICIENCY; C1QD		1p36.12, 1p36.12, 1p36.12		
#141749	FETAL HEMOGLOBIN QUANTITATIVE TRAIT LOCUS 1; HBFQTL1	DELTA-BETA THALASSEMIA, INCLUDED	11p15.4, 11p15.4, 11p15.4		
#600794	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE VA; HMN5A		7p14.3, 11q12.3		
#601457	SEVERE COMBINED IMMUNODEFICIENCY, AUTOSOMAL RECESSIVE, T CELL-NEGATIVE, B CELL-NEGATIVE, NK CELL-POSITIVE		11p12, 11p12		
#162091	SCHWANNOMATOSIS 1; SWNTS1		22q11.23, 22q12.2		
#163200	SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME; SFM		1p13.2, 11p15.5, 12p12.1		
#166210	OSTEOGENESIS IMPERFECTA, TYPE II; OI2		7q21.3, 17q21.33		
#166220	OSTEOGENESIS IMPERFECTA, TYPE IV; OI4		7q21.3, 17q21.33		
#167200	PACHYONYCHIA CONGENITA 1; PC1		17q21.2		
#167210	PACHYONYCHIA CONGENITA 2; PC2		17q21.2		
#172700	PICK DISEASE OF BRAIN		14q24.2, 17q21.31		
#176100	PORPHYRIA CUTANEA TARDA	PORPHYRIA, HEPATOERYTHROPOIETIC, INCLUDED; HEP, INCLUDED	1p34.1, 6p22.2		
#180800	ROUSSY-LEVY HEREDITARY AREFLEXIC DYSTASIA		1q23.3, 17p12		
#181000	SARCOIDOSIS, SUSCEPTIBILITY TO, 1; SS1		6p21.32		
#186500	MULTIPLE SYNOSTOSES SYNDROME 1; SYNS1		17q22		
#187800	BLEEDING DISORDER, PLATELET-TYPE, 16; BDPLT16		17q21.31, 17q21.32		
#188000	THROMBOCYTOPENIA 2; THC2		10p12.1		
#193530	WEYERS ACROFACIAL DYSOSTOSIS; WAD		4p16.2, 4p16.2		
#194070	WILMS TUMOR 1; WT1		11p13, 13q13.1, Xq26.2		
#601859	AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME; ALPS	AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME, TYPE IA, INCLUDED; ALPS1A, INCLUDED;;AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME, TYPE IB, INCLUDED; ALPS1B, INCLUDED;;AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME, TYPE I, AUTOSOMAL RECESSIVE, INCLUDED	1q24.3, 10q23.31		
#101600	PFEIFFER SYNDROME	CRANIOFACIAL-SKELETAL-DERMATOLOGIC DYSPLASIA, INCLUDED	8p11.23, 10q26.13		
#102200	PITUITARY ADENOMA 1, MULTIPLE TYPES; PITA1	PITUITARY ADENOMA PREDISPOSITION, INCLUDED; PAP, INCLUDED;;PITUITARY ADENOMA, FAMILIAL ISOLATED, INCLUDED; FIPA, INCLUDED	11q13.2		
#104300	ALZHEIMER DISEASE; AD	ALZHEIMER DISEASE, FAMILIAL, 1, INCLUDED; AD1, INCLUDED;;ALZHEIMER DISEASE, EARLY-ONSET, WITH CEREBRAL AMYLOID ANGIOPATHY, INCLUDED;;ALZHEIMER DISEASE, PROTECTION AGAINST, INCLUDED	6p22.2, 7q36.1, 10q22.2, 12p13.31, 17q22, 21q21.3		
#113800	EPIDERMOLYTIC HYPERKERATOSIS; EHK	EPIDERMOLYTIC HYPERKERATOSIS, LATE-ONSET, INCLUDED	12q13.13, 17q21.2		
#254780	MYOCLONIC EPILEPSY OF LAFORA	EPILEPSY, PROGRESSIVE MYOCLONIC, 2B, INCLUDED; EPM2B, INCLUDED	6p22.3, 6q24.3		
#259420	OSTEOGENESIS IMPERFECTA, TYPE III; OI3		7q21.3, 17q21.33		
#261100	MEGALOBLASTIC ANEMIA 1		10p13, 14q32.32		
#263520	SHORT-RIB THORACIC DYSPLASIA 6 WITH OR WITHOUT POLYDACTYLY; SRTD6		4q33		
#266500	REFSUM DISEASE, CLASSIC		10p13		
#273800	GLANZMANN THROMBASTHENIA; GT		17q21.31, 17q21.32		
#275210	RESTRICTIVE DERMOPATHY, LETHAL		1p34.2, 1q22		
#303700	BLUE CONE MONOCHROMACY; BCM	CONE DYSTROPHY 5, X-LINKED, INCLUDED; COD5, INCLUDED	Xq28, Xq28		
#308050	CONGENITAL HEMIDYSPLASIA WITH ICHTHYOSIFORM ERYTHRODERMA AND LIMB DEFECTS		Xq28		
#126200	MULTIPLE SCLEROSIS, SUSCEPTIBILITY TO; MS	MULTIPLE SCLEROSIS, SUSCEPTIBILITY TO, 1, INCLUDED; MS1, INCLUDED	2q37.3, 6p21.32, 6p21.32		
#127750	DEMENTIA, LEWY BODY; DLB	DIFFUSE LEWY BODY DISEASE WITH GAZE PALSY, INCLUDED;;LEWY BODY VARIANT OF ALZHEIMER DISEASE, INCLUDED	1q22, 4q22.1, 5q35.2		
#129490	ECTODERMAL DYSPLASIA 10A, HYPOHIDROTIC/HAIR/NAIL TYPE, AUTOSOMAL DOMINANT; ECTD10A		2q13		
#130000	EHLERS-DANLOS SYNDROME, CLASSIC TYPE		2q32.2, 9q34.3, 17q21.33		
#130060	EHLERS-DANLOS SYNDROME, TYPE VII, AUTOSOMAL DOMINANT	EDS VIIB, INCLUDED; EDS7B, INCLUDED	7q21.3, 17q21.33		
#131760	EPIDERMOLYSIS BULLOSA SIMPLEX, DOWLING-MEARA TYPE; EBSDM		12q13.13, 17q21.2		
#131800	EPIDERMOLYSIS BULLOSA SIMPLEX, LOCALIZED		12q13.13, 17q21.2, 17q25.1		
#131900	EPIDERMOLYSIS BULLOSA SIMPLEX, GENERALIZED		12q13.13, 17q21.2		
#137550	MELANOCYTIC NEVUS SYNDROME, CONGENITAL; CMNS	NEVUS SPILUS, INCLUDED;;SPITZ NEVUS, INCLUDED	1p13.2, 11p15.5		
#141200	HEMATURIA, BENIGN FAMILIAL; BFH		2q36.3		
#210250	SITOSTEROLEMIA	MACROTHROMBOCYTOPENIA/STOMATOCYTOSIS, MEDITERRANEAN, INCLUDED	2p21, 2p21		
#219000	FRASER SYNDROME 1; FRASRS1		4q21.21		
#220100	CYSTINURIA	CYSTINURIA, TYPE A, INCLUDED;;CYSTINURIA, TYPE B, INCLUDED;;CYSTINURIA, TYPE A/B, INCLUDED	2p21, 19q13.11		
#221770	POLYCYSTIC LIPOMEMBRANOUS OSTEODYSPLASIA WITH SCLEROSING LEUKOENCEPHALOPATHY; PLOSL		6p21.1, 19q13.12		
#224900	ECTODERMAL DYSPLASIA 10B, HYPOHIDROTIC/HAIR/TOOTH TYPE, AUTOSOMAL RECESSIVE; ECTD10B		2q13		
#225500	ELLIS-VAN CREVELD SYNDROME; EVC		4p16.2, 4p16.2		
#226730	EPIDERMOLYSIS BULLOSA JUNCTIONALIS WITH PYLORIC ATRESIA		2q31.1, 17q25.1		
#230350	GALACTOSE EPIMERASE DEFICIENCY		1p36.11		
#233650	COMBINED CELLULAR AND HUMORAL IMMUNE DEFECTS WITH GRANULOMAS; CCHIDG		11p12, 11p12		
#242600	IMINOGLYCINURIA		3p21.31, 5p15.33, 5q33.1		
#600274	FRONTOTEMPORAL DEMENTIA; FTD	PICK COMPLEX, INCLUDED	14q24.2, 17q21.31		
#607174	MENINGIOMA, FAMILIAL, SUSCEPTIBILITY TO		10q23.31, 10q24.32, 17q21.2, 22q12.1, 22q12.2, 22q13.1		
#122100	CORNEAL DYSTROPHY, MEESMANN; MECD		12q13.13, 17q21.2		
#123150	JACKSON-WEISS SYNDROME; JWS		8p11.23, 10q26.13		
#123700	CUTIS LAXA, AUTOSOMAL DOMINANT 1; ADCL1		7q11.23		
#144200	PALMOPLANTAR KERATODERMA, EPIDERMOLYTIC; EPPK	PALMOPLANTAR KERATODERMA, EPIDERMOLYTIC, WITH KNUCKLE PADS, INCLUDED	12q13.13, 17q21.2		
#148350	KERATODERMA, PALMOPLANTAR, WITH DEAFNESS		13q12.11		
#152700	SYSTEMIC LUPUS ERYTHEMATOSUS; SLE	EXCESS LYMPHOCYTE LOW MOLECULAR WEIGHT DNA, INCLUDED;;EXCESS LMW-DNA, INCLUDED	1p13.2, 1q23.3, 1q23.3, 2q33.2, 3p21.31, 16p13.3		
#156240	MESOTHELIOMA, MALIGNANT; MESOM		1p22.3, 11p13		
#158320	MUIR-TORRE SYNDROME; MRTES		2p21-p16, 3p22.2		
#604273	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 1; MC5DN1		17p11.2		
#605253	NEUROPATHY, CONGENITAL HYPOMYELINATING OR AMYELINATING, AUTOSOMAL RECESSIVE; CHN	NEUROPATHY, CONGENITAL HYPOMYELINATING, AUTOSOMAL DOMINANT, INCLUDED	1q23.3, 10q21.3		
#605472	USHER SYNDROME, TYPE IIC; USH2C	USHER SYNDROME, TYPE IIC, GPR98/PDZD7, DIGENIC, INCLUDED;;USHER SYNDROME, TYPE IIB, FORMERLY, INCLUDED; USH2B, FORMERLY, INCLUDED	5q14.3, 10q24.31		
#606054	PROPIONIC ACIDEMIA		3q22.3, 13q32.3		
#606764	GASTROINTESTINAL STROMAL TUMOR; GIST		1p36.13, 1q23.3, 4q12, 4q12		
#607602	ICHTHYOSIS, CYCLIC, WITH EPIDERMOLYTIC HYPERKERATOSIS		12q13.13, 17q21.2		
#607631	EPILEPSY, JUVENILE ABSENCE, SUSCEPTIBILITY TO, 1; EJA1		6p12.2		
#609015	MITOCHONDRIAL TRIFUNCTIONAL PROTEIN DEFICIENCY; MTPD	TRIFUNCTIONAL PROTEIN DEFICIENCY WITH MYOPATHY AND NEUROPATHY, INCLUDED	2p23.3, 2p23.3		
#603554	OMENN SYNDROME		10p13, 11p12, 11p12		
#609227	GRISCELLI SYNDROME, TYPE 3; GS3		2q37.3		
#613091	SHORT-RIB THORACIC DYSPLASIA 3 WITH OR WITHOUT POLYDACTYLY; SRTD3		11q22.3		
#614470	RAS-ASSOCIATED AUTOIMMUNE LEUKOPROLIFERATIVE DISORDER; RALD		1p13.2, 12p12.1		
#615954	ACTH-INDEPENDENT MACRONODULAR ADRENAL HYPERPLASIA 2; AIMAH2		16p11.2		
#203780	ALPORT SYNDROME, AUTOSOMAL RECESSIVE		2q36.3, 2q36.3		
#205950	ANEMIA, SIDEROBLASTIC, 2, PYRIDOXINE-REFRACTORY; SIDBA2		3p22.1		
+173470	INTEGRIN, BETA-3; ITGB3	THROMBOCYTOPENIA, NEONATAL ALLOIMMUNE, INCLUDED; NAIT, INCLUDED;;POSTTRANSFUSION PURPURA, INCLUDED; PTP, INCLUDED	17q21.32	17:47253841-47312710	3690
+177400	BUTYRYLCHOLINESTERASE; BCHE	BUTYRYLCHOLINESTERASE DEFICIENCY, INCLUDED;;ACHOLINESTERASEMIA, INCLUDED;;SUXAMETHONIUM SENSITIVITY, INCLUDED;;PSEUDOCHOLINESTERASE DEFICIENCY, INCLUDED;;APNEA, POSTANESTHETIC, INCLUDED;;BUTYRYLCHOLINESTERASE DEFICIENCY, FLUORIDE-RESISTANT, JAPANESE TYPE, INCLUDED;;HYPOCHOLINESTERASEMIA, FLUORIDE-RESISTANT, JAPANESE TYPE, INCLUDED	3q26.1	3:165772903-165837466	590
+100650	ALDEHYDE DEHYDROGENASE 2 FAMILY; ALDH2	SUBLINGUAL NITROGLYCERIN, SUSCEPTIBILITY TO POOR RESPONSE TO, INCLUDED;;ALDH2/HMGIC FUSION GENE, INCLUDED;;ESOPHAGEAL CANCER, ALCOHOL-RELATED, SUSCEPTIBILITY TO, INCLUDED	12q24.12	12:111766886-111809984	217
+107680	APOLIPOPROTEIN A-I; APOA1	APOA1 DEFICIENCY, INCLUDED;;APOA1/APOC3 FUSION GENE, INCLUDED	11q23.3	11:116835750-116837949	335
+152200	APOLIPOPROTEIN(a); LPA	LIPOPROTEIN(a), INCLUDED; Lp(a), INCLUDED;;LIPOPROTEIN TYPES--Lp SYSTEM Lp(a) HYPERLIPOPROTEINEMIA, INCLUDED;;SINKING PRE-BETA-LIPOPROTEIN, INCLUDED; SPB, INCLUDED;;LIPOPROTEIN(a) DEFICIENCY, CONGENITAL, INCLUDED;;Lp(a) DEFICIENCY, CONGENITAL, INCLUDED;;CORONARY ARTERY DISEASE, SUSCEPTIBILITY TO, INCLUDED	6q25-q26	6:160531482-160666374	4018
#600462	MYOPATHY, LACTIC ACIDOSIS, AND SIDEROBLASTIC ANEMIA 1; MLASA1		12q24.33		
#600512	EPILEPSY, FAMILIAL TEMPORAL LOBE, 1; ETL1		10q23.33		
#600513	EPILEPSY, NOCTURNAL FRONTAL LOBE, 1; ENFL1		20q13.33		
#600652	DEAFNESS, AUTOSOMAL DOMINANT 4A; DFNA4A		19q13.33		
#600666	POLYCYSTIC KIDNEY DISEASE 3; PKD3		11q12.3		
#600627	HYPERTRYPTOPHANEMIA; HYPTRP		4q32.1		
#600630	UV-SENSITIVE SYNDROME 1; UVSS1		10q11.23		
#600638	FIBROSIS OF EXTRAOCULAR MUSCLES, CONGENITAL, 3A, WITH OR WITHOUT EXTRAOCULAR INVOLVEMENT; CFEOM3A		16q24.3		
#600649	CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, INFANTILE		1p32.3		
#600775	CRANIOSYNOSTOSIS 4; CRS4		19q13.2		
#600721	D-2-HYDROXYGLUTARIC ACIDURIA 1; D2HGA1		2q37.3		
#600791	DEAFNESS, AUTOSOMAL RECESSIVE 4, WITH ENLARGED VESTIBULAR AQUEDUCT; DFNB4		1q23.2, 5q35.1, 7q22.3		
#600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED; FTD3		3p11.2		
#600740	HYPOCALCIURIC HYPERCALCEMIA, FAMILIAL, TYPE III; HHC3		19q13.32		
#600802	SEVERE COMBINED IMMUNODEFICIENCY, AUTOSOMAL RECESSIVE, T CELL-NEGATIVE, B CELL-POSITIVE, NK CELL-NEGATIVE		19p13.11		
#600803	GALLBLADDER DISEASE 1; GBD1		7q21.12		
#600882	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2B; CMT2B		3q21.3		
#600886	HYPERFERRITINEMIA WITH OR WITHOUT CATARACT; HRFTC		19q13.33		
#600858	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 6; CMH6		7q36.1		
#600901	FANCONI ANEMIA, COMPLEMENTATION GROUP E; FANCE		6p21.31		
#600962	PALMOPLANTAR KERATODERMA, NONEPIDERMOLYTIC; NEPPK		12q13.13		
#600965	DEAFNESS, AUTOSOMAL DOMINANT 6; DFNA6		4p16.1		
#600969	EPIPHYSEAL DYSPLASIA, MULTIPLE, 3; EDM3	EPIPHYSEAL DYSPLASIA, MULTIPLE, 3, WITH MYOPATHY, INCLUDED	20q13.33		
#600919	CARDIAC ARRHYTHMIA, ANKYRIN-B-RELATED	LONG QT SYNDROME 4, INCLUDED; LQT4, INCLUDED	4q25-q26		
#600971	DEAFNESS, AUTOSOMAL RECESSIVE 6; DFNB6		3p21.31		
#600920	VAN DEN ENDE-GUPTA SYNDROME; VDEGS		22q11.21		
#600972	ACHONDROGENESIS, TYPE IB; ACG1B		5q32		
#600987	CLEFT PALATE, CARDIAC DEFECTS, AND MENTAL RETARDATION; CPCMR		15q14		
#600955	PROPROTEIN CONVERTASE 1/3 DEFICIENCY		5q15		
#600994	DEAFNESS, AUTOSOMAL DOMINANT 5; DFNA5		7p15.3		
#600995	NEPHROTIC SYNDROME, TYPE 2; NPHS2		1q25.2		
#601001	EPIDERMOLYSIS BULLOSA SIMPLEX, AUTOSOMAL RECESSIVE 1; EBSB1		12q13.13, 17q21.2		
#601005	TIMOTHY SYNDROME; TS		12p13.33		
#601067	USHER SYNDROME, TYPE ID; USH1D	USHER SYNDROME, TYPE ID/F, CDH23/PCDH15, DIGENIC, INCLUDED;;USH1D/F, CDH23/PCDH15, DIGENIC, INCLUDED	10q21.1, 10q22.1		
#601071	DEAFNESS, AUTOSOMAL RECESSIVE 9; DFNB9	AUDITORY NEUROPATHY, AUTOSOMAL RECESSIVE, 1, INCLUDED; AUNB1, INCLUDED;;AUDITORY NEUROPATHY, NONSYNDROMIC RECESSIVE, INCLUDED; NSRAN, INCLUDED	2p23.3		
#601042	DYSTONIA 9; DYT9		1p34.2		
#601088	AYME-GRIPP SYNDROME; AYGRP		16q23.2		
#601098	CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, TYPE 1C; CMT1C		16p13.13		
#601104	SUPRANUCLEAR PALSY, PROGRESSIVE, 1; PSNP1		17q21.31		
#601152	NEUROPATHY, HEREDITARY MOTOR AND SENSORY, TYPE VIA; HMSN6A		1p36.22		
#601154	CARDIOMYOPATHY, DILATED, 1E; CMD1E		3p22.2		
#601110	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Id; CDG1D		3q27.1		
#601162	SPASTIC PARAPLEGIA 9A, AUTOSOMAL DOMINANT; SPG9A		10q24.1		
#601144	BRUGADA SYNDROME 1; BRGDA1	CARDIAC CONDUCTION DEFECT, NONSPECIFIC, INCLUDED	3p22.2		
#601186	MICROPHTHALMIA, SYNDROMIC 9; MCOPS9	MICROPHTHALMIA, ISOLATED, WITH COLOBOMA 8, INCLUDED; MCOPCB8, INCLUDED	15q24.1		
#601198	HYPOCALCEMIA, AUTOSOMAL DOMINANT 1; HYPOC1	HYPOCALCEMIA, AUTOSOMAL DOMINANT 1, WITH BARTTER SYNDROME, INCLUDED	3q13.3-q21.1		
#601200	PLEUROPULMONARY BLASTOMA; PPB		14q32.13		
#601214	NAXOS DISEASE; NXD		17q21.2		
#601216	DENTAL ANOMALIES AND SHORT STATURE; DASS		11q13.1		
#601277	ICHTHYOSIS, CONGENITAL, AUTOSOMAL RECESSIVE 4A; ARCI4A		2q35		
#601287	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2F; LGMD2F		5q33.2-q33.3		
#601317	DEAFNESS, AUTOSOMAL DOMINANT 11; DFNA11		11q13.5		
#601321	NEUROFIBROMATOSIS-NOONAN SYNDROME; NFNS		17q11.2		
#601358	NICOLAIDES-BARAITSER SYNDROME; NCBRS		9p24.3		
#601331	RENAL DYSPLASIA, CYSTIC, SUSCEPTIBILITY TO; CYSRD		10q21.1		
#601369	DEAFNESS, AUTOSOMAL DOMINANT 9; DFNA9		14q12		
#601338	CEREBELLAR ATAXIA, AREFLEXIA, PES CAVUS, OPTIC ATROPHY, AND SENSORINEURAL HEARING LOSS; CAPOS		19q13.2		




