OMIM Search - '(cs_molecular_basis_exists:TRUE) AND NOT (cs_molecular_basis:(mutation OR ( (mutant) OR (variation) OR (mutational) OR (mutant OR mutational OR variation) ) OR ( (variance OR variant) )))'
Downloaded:	Oct 27, 2017
Copyright (c) 1966-2017 Johns Hopkins University OMIM, data are provided for research purposes only.

MIM Number	Title	Included Titles	Cytogenetic Location	Genomic Coordinates (From NCBI/GRCh38)	Entrez Gene ID
#143100	HUNTINGTON DISEASE; HD		4p16.3		
+151430	B-CELL CLL/LYMPHOMA 2; BCL2	LEUKEMIA/LYMPHOMA, B-CELL, 2, INCLUDED	18q21.33	18:63123345-63319777	596
#600430	CHROMOSOME 2q37 DELETION SYNDROME		2q37	2:230100000-242193529	
#601583	WILMS TUMOR 5; WT5		7p14.1		
#164300	OCULOPHARYNGEAL MUSCULAR DYSTROPHY; OPMD		14q11.2		
#164400	SPINOCEREBELLAR ATAXIA 1; SCA1		6p22.3		
#166750	OTODENTAL DYSPLASIA	OTODENTAL SYNDROME WITH COLOBOMA, INCLUDED;;OCULOOTODENTAL SYNDROME, INCLUDED	11q13	11:63600000-77400000	
#169500	LEUKODYSTROPHY, DEMYELINATING, ADULT-ONSET, AUTOSOMAL DOMINANT; ADLD		5q23.2		
#176270	PRADER-WILLI SYNDROME; PWS	PRADER-WILLI SYNDROME CHROMOSOME REGION, INCLUDED; PWCR, INCLUDED;;PRADER-WILLI-LIKE SYNDROME ASSOCIATED WITH CHROMOSOME 6, INCLUDED	15q11.2, 15q11.2		
#177700	GLAUCOMA 1, OPEN ANGLE, P; GLC1P		12q14	12:57700000-67300000	
#180860	SILVER-RUSSELL SYNDROME; SRS		7p11.2	7:53900000-58100000	
#181030	SALIVARY GLAND ADENOMA, PLEOMORPHIC		8q12.1		
#183090	SPINOCEREBELLAR ATAXIA 2; SCA2	AMYOTROPHIC LATERAL SCLEROSIS, SUSCEPTIBILITY TO, 13, INCLUDED; ALS13, INCLUDED	12q24.12		
#185900	CHROMOSOME 2q35 DUPLICATION SYNDROME	CRANIOSYNOSTOSIS, PHILADELPHIA TYPE, INCLUDED	2q34-q36	2:208200000-230100000	
#186550	LIEBENBERG SYNDROME; LBNBG		5q31.1		
#188025	THROMBOCYTOPENIA, PARIS-TROUSSEAU TYPE; TCPT		11q23	11:110600000-121300000	
#190685	DOWN SYNDROME	DOWN SYNDROME CHROMOSOME REGION, INCLUDED; DCR, INCLUDED;;DOWN SYNDROME CRITICAL REGION, INCLUDED; DSCR, INCLUDED;;TRANSIENT MYELOPROLIFERATIVE DISORDER OF DOWN SYNDROME, INCLUDED;;LEUKEMIA, MEGAKARYOBLASTIC, OF DOWN SYNDROME, INCLUDED	21q22.3	21:41200000-46709983	
#192430	VELOCARDIOFACIAL SYNDROME		22q11.21		
#194050	WILLIAMS-BEUREN SYNDROME; WBS		7q11.23	7:72700000-77900000	
#194190	WOLF-HIRSCHHORN SYNDROME; WHS		4p16.3		
#601709	QUEBEC PLATELET DISORDER; QPD		10q22.2		
#601803	PALLISTER-KILLIAN SYNDROME; PKS	HEXASOMY 12p, MOSAIC, INCLUDED	12p		
#601808	CHROMOSOME 18q DELETION SYNDROME		18q	18:18500000-80373285	
#602668	MYOTONIC DYSTROPHY 2; DM2		3q21.3		
#103900	HYPERALDOSTERONISM, FAMILIAL, TYPE I; HALD1		8q24.3		
#105550	FRONTOTEMPORAL DEMENTIA AND/OR AMYOTROPHIC LATERAL SCLEROSIS 1; FTDALS1		9p21.2		
#109150	MACHADO-JOSEPH DISEASE; MJD		14q32.12		
#115470	CAT EYE SYNDROME; CES		22q11	22:15000000-25500000	
#117210	SPINOCEREBELLAR ATAXIA 31; SCA31		16q21		
#246560	SPLIT-HAND/FOOT MALFORMATION 3; SHFM3		10q24	10:95300000-104000000	
#247200	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	CHROMOSOME 17p13.3 DELETION SYNDROME, INCLUDED;;MILLER-DIEKER SYNDROME CHROMOSOME REGION, INCLUDED; MDCR, INCLUDED	17p13.3		
#278850	46,XX SEX REVERSAL 2; SRXX2		17q24.3-q25.1	17:69100000-76800000	
#300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME; MRXSL		Xq28		
#300337	HYPOMELANOSIS OF ITO; HMI				
#300577	MENTAL RETARDATION, X-LINKED 91; MRX91		Xq13.3		
#300578	CHROMOSOME Xp11.3 DELETION SYNDROME		Xp11.3	X:42500000-47600000	
#300623	FRAGILE X TREMOR/ATAXIA SYNDROME; FXTAS		Xq27.3		
#300801	CHROMOSOME Xp11.23-p11.22 DUPLICATION SYNDROME		Xp11.23-p11.22	X:47600000-54800000	
#300869	CHROMOSOME Xq27.3-q28 DUPLICATION SYNDROME		Xq27.3-q28	X:143000000-156040895	
#300833	46,XX SEX REVERSAL 3; SRXX3	CHROMOSOME Xq26 DELETION SYNDROME, INCLUDED	Xq26.3	X:134500000-138900000	
#300845	MOYAMOYA DISEASE 4 WITH SHORT STATURE, HYPERGONADOTROPIC HYPOGONADISM, AND FACIAL DYSMORPHISM; MYMY4		Xq28	X:148000000-156040895	
#300942	CHROMOSOME Xq26.3 DUPLICATION SYNDROME		Xq26.3	X:134500000-138900000	
#300979	Xq25 DUPLICATION SYNDROME	Xq25 TRIPLICATION SYNDROME, INCLUDED	Xq25	X:121800000-129500000	
#303110	CHOROIDEREMIA, DEAFNESS, AND MENTAL RETARDATION		Xq21	X:76800000-99100000	
#307150	HYPERTRICHOSIS, CONGENITAL GENERALIZED; HTC2		Xq27.1	X:138900000-141200000	
#308940	LEIOMYOMATOSIS, DIFFUSE, WITH ALPORT SYNDROME; DL-ATS				
#125370	DENTATORUBRAL-PALLIDOLUYSIAN ATROPHY; DRPLA		12p13.31		
#136630	MENTAL RETARDATION, FRA12A TYPE		12q13.12		
#215400	CHORDOMA, SUSCEPTIBILITY TO; CHDM		6q27	6:164100000-170805979	
#313200	SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1; SMAX1		Xq12		
#314250	DYSTONIA 3, TORSION, X-LINKED; DYT3		Xq13.1		
#557000	PEARSON MARROW-PANCREAS SYNDROME				
#560000	RENAL TUBULOPATHY, DIABETES MELLITUS, AND CEREBELLAR ATAXIA				
#600383	MESOMELIA-SYNOSTOSES SYNDROME		8q13	8:65100000-72000000	
#607136	SPINOCEREBELLAR ATAXIA 17; SCA17		6q27		
#160900	MYOTONIC DYSTROPHY 1; DM1		19q13.32		
#612576	CHROMOSOME 17p13.3, TELOMERIC, DUPLICATION SYNDROME		17p13.3-p13.1		
#612513	CHROMOSOME 2p16.1-p15 DELETION SYNDROME		2p16.1-p15	2:54700000-63900000	
#612582	CHROMOSOME 6pter-p24 DELETION SYNDROME		6pter-p24		
#612530	CHROMOSOME 1q41-q42 DELETION SYNDROME		1q41-q42	1:214400000-236400000	
#615433	CHROMOSOME 3q13.31 DELETION SYNDROME		3q13.31	3:113700000-117600000	
#146390	CHROMOSOME 18p DELETION SYNDROME		18p		
#147791	JACOBSEN SYNDROME; JBS		11q23	11:110600000-121300000	
#150699	LEIOMYOMA, UTERINE; UL		12q14.3		
#151200	CHROMOSOME 8q22.1 DUPLICATION SYNDROME		8q22.1	8:92300000-97900000	
#153550	CHROMOSOME 5q DELETION SYNDROME	MEGAKARYOCYTES, UNILOBULAR NUCLEATED, INCLUDED	5q33.1		
#156600	MICROCORIA, CONGENITAL		13q32	13:94400000-101100000	
#158170	CHROMOSOME 9p DELETION SYNDROME		9p		
#158900	FACIOSCAPULOHUMERAL MUSCULAR DYSTROPHY 1; FSHD1	FACIOSCAPULOHUMERAL MUSCULAR DYSTROPHY, INFANTILE, INCLUDED;;FACIOSCAPULOHUMERAL DYSTROPHY WITH SENSORINEURAL HEARING LOSS AND TORTUOSITY OF RETINAL ARTERIOLES, INCLUDED	4q35	4:182300000-190214555	
#604326	SPINOCEREBELLAR ATAXIA 12; SCA12		5q32		
#605543	PARKINSON DISEASE 4, AUTOSOMAL DOMINANT; PARK4		4q22.1		
#606407	HYPOTONIA-CYSTINURIA SYNDROME	HOMOZYGOUS 2p21 DELETION SYNDROME, INCLUDED	2p21	2:41500000-47500000	
#606438	HUNTINGTON DISEASE-LIKE 2; HDL2		16q24.2		
#606528	HOMOZYGOUS 11p15-p14 DELETION SYNDROME		11p15-p14		
#606798	BLEPHAROSPASM, BENIGN ESSENTIAL		4p16.1		
#607685	HYPEREOSINOPHILIC SYNDROME, IDIOPATHIC; HES		4q12		
#607872	CHROMOSOME 1p36 DELETION SYNDROME		1p36		
#608156	NABLUS MASK-LIKE FACIAL SYNDROME; NMLFS		8q22.1	8:92300000-97900000	
#608180	SYNPOLYDACTYLY 2; SPD2		22q13.31		
#608149	KAGAMI-OGATA SYNDROME		14q32	14:89300000-107043718	
#608232	LEUKEMIA, CHRONIC MYELOID; CML	LEUKEMIA, CHRONIC MYELOID, ATYPICAL, INCLUDED; ACML, INCLUDED	22q11.23		
#608363	CHROMOSOME 22q11.2 DUPLICATION SYNDROME		22q11.2	22:17400000-25500000	
#608687	SPINOCEREBELLAR ATAXIA 20; SCA20		11q12	11:55800000-63600000	
#608636	CHROMOSOME 15q11-q13 DUPLICATION SYNDROME	AUTISM, SUSCEPTIBILITY TO, 4, INCLUDED; AUTS4, INCLUDED;;CHROMOSOME 15q11.2 DUPLICATION SYNDROME, INCLUDED	15q11	15:19000000-25500000	
#608768	SPINOCEREBELLAR ATAXIA 8; SCA8		13q21, 13q21.33		
#609029	EMANUEL SYNDROME		22q11.2	22:17400000-25500000	
#603218	HUNTINGTON DISEASE-LIKE 1; HDL1		20p13		
#603516	SPINOCEREBELLAR ATAXIA 10; SCA10		22q13.31		
#609425	CHROMOSOME 3q29 DELETION SYNDROME		3q29	3:192600000-198295559	
#609583	JOUBERT SYNDROME 4; JBTS4		2q13		
#609625	CHROMOSOME 10q26 DELETION SYNDROME		10q26	10:117300000-133797422	
#609640	FRIAS SYNDROME		14q22.1-q22.3	14:50400000-57600000	
#609757	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	WBS TRIPLICATION SYNDROME, INCLUDED;;CHROMOSOME 7q11.23 TRIPLICATION SYNDROME, INCLUDED	7q11.23	7:72700000-77900000	
#610883	POTOCKI-LUPSKI SYNDROME; PTLS		17p11.2	17:16100000-22700000	
#611102	DEAFNESS-INFERTILITY SYNDROME; DIS		15q15.3	15:43300000-44500000	
#611936	CHROMOSOME 3q29 DUPLICATION SYNDROME		3q29	3:192600000-198295559	
#612474	CHROMOSOME 1q21.1 DELETION SYNDROME, 1.35-MB		1q21.1	1:143200000-147500000	
#612475	CHROMOSOME 1q21.1 DUPLICATION SYNDROME		1q21.1	1:143200000-147500000	
#612626	CHROMOSOME 15q26-qter DELETION SYNDROME		15q26-qter	15:88500000-101991189	
#612868	CORNEAL DYSTROPHY, POSTERIOR AMORPHOUS; PACD		12q21.33	12:88600000-92200000	
#613026	CHROMOSOME 19q13.11 DELETION SYNDROME, DISTAL		19q13.11	19:31900000-35100000	
#613174	CHROMOSOME 5p13 DUPLICATION SYNDROME		5p13	5:28900000-42500000	
#613267	CORNEAL DYSTROPHY, FUCHS ENDOTHELIAL, 3; FECD3		18q21.2		
#613355	CHROMOSOME 17q23.1-q23.2 DELETION SYNDROME		17q23.1-q23.2	17:59500000-63100000	
#613457	CHROMOSOME 14q11-q22 DELETION SYNDROME		14q11-q22	14:17200000-57600000	
#613458	CHROMOSOME 16p13.3 DUPLICATION SYNDROME		16p13.3		
#613507	GLYCOGEN STORAGE DISEASE XV; GSD15		3q24		
#613509	CHROMOSOME 4q21 DELETION SYNDROME		4q21	4:75300000-87100000	
#613544	CHROMOSOME 6q11-q14 DELETION SYNDROME	CHROMOSOME 6q13-q14 DELETION SYNDROME, INCLUDED	6q11-q14	6:59800000-87300000	
#613558	DEAFNESS, AUTOSOMAL DOMINANT 51; DFNA51		9q21.11	9:65000000-69300000	
#613603	CHROMOSOME 4q32.1-q32.2 TRIPLICATION SYNDROME		4q32.1-q32.2	4:154600000-163600000	
#613604	CHROMOSOME 16p12.2-p11.2 DELETION SYNDROME, 7.1- TO 8.7-MB		16p12.2-p11.2	16:21200000-35300000	
#613618	CHROMOSOME 17q23.1-q23.2 DUPLICATION SYNDROME		17q23.1-q23.2	17:59500000-63100000	
#613675	CHROMOSOME 17q11.2 DELETION SYNDROME, 1.4-MB	NF1 MICRODUPLICATION SYNDROME, INCLUDED	17q11.2	17:27400000-33500000	
#613681	CHROMOSOME 2q31.1 DUPLICATION SYNDROME		2q31.1	2:168900000-177100000	
#613776	CHROMOSOME 17p13.1 DELETION SYNDROME		17p13.1	17:6500000-10800000	
#613792	CHROMOSOME 3pter-p25 DELETION SYNDROME		3pter-p25		
#613830	NIGHT BLINDNESS, CONGENITAL STATIONARY, TYPE 1D; CSNB1D		15q22.31		
#613884	CHROMOSOME 13q14 DELETION SYNDROME		13q14	13:39500000-54700000	
#614113	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2; MRD2		9p24		
#614153	SPINOCEREBELLAR ATAXIA 36; SCA36		20p13		
#614230	CHROMOSOME 8q21.11 DELETION SYNDROME		8q21.11	8:72000000-74600000	
#614294	CHROMOSOME 15q25 DELETION SYNDROME		15q25	15:78000000-88500000	
#614526	CHROMOSOME 17q12 DUPLICATION SYNDROME		17q12	17:33500000-39800000	
#614527	CHROMOSOME 17q12 DELETION SYNDROME		17q12	17:33500000-39800000	
#614541	CHROMOSOME 16q22 DELETION SYNDROME		16q22	16:66600000-74100000	
#614756	CEREBELLAR ATAXIA, NONPROGRESSIVE, WITH MENTAL RETARDATION; CANPMR		1p36.31-p36.23		
#615538	CHROMOSOME 22q13 DUPLICATION SYNDROME		22q13	22:37200000-50818468	
#615668	CHROMOSOME 5q12 DELETION SYNDROME		5q12	5:59600000-67400000	
#615656	CHROMOSOME 15q11.2 DELETION SYNDROME		15q11.2	15:20500000-25500000	
#615830	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4; PPNAD4	ACTH-INDEPENDENT ADRENAL CUSHING SYNDROME, SOMATIC, INCLUDED	19p13		
#616222	TEMPLE SYNDROME		14q32	14:89300000-107043718	
#616229	OSTEOGENESIS IMPERFECTA, TYPE XVI; OI16		11p11.2	11:43400000-48800000	
#616425	46,XY SEX REVERSAL 10; SRXY10		17q24	17:64600000-72900000	
#616606	RING CHROMOSOME 14 SYNDROME		Chr.14		
#616652	YUAN-HAREL-LUPSKI SYNDROME; YUHAL		17p12-p11.2	17:10800000-22700000	
#616604	CHROMOSOME 14q32 DUPLICATION SYNDROME, 700-KB		14q32	14:89300000-107043718	
#616863	CHROMOSOME 16p13.2 DELETION SYNDROME		16p13.2	16:7800000-10400000	
#616898	CHROMOSOME 15q14 DELETION SYNDROME		15q14	15:33400000-39800000	
#616902	CHROMOSOME 11p13 DELETION SYNDROME, DISTAL		11p13	11:31000000-36400000	
#179613	RECOMBINANT CHROMOSOME 8 SYNDROME				
#141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED		16pter-p13.3		
#617219	CHROMOSOME 19q13.11 DELETION SYNDROME, PROXIMAL		19q13.11	19:31900000-35100000	
%600669	EPILEPSY, IDIOPATHIC GENERALIZED; EIG	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 1, INCLUDED; EIG1, INCLUDED;;EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, LOCUS ON CHROMOSOME 8, INCLUDED	8q24	8:116700000-145138636	1957
%601363	WILMS TUMOR 4; WT4		17q12-q21	17:33500000-52100000	8151
%194090	WILMS TUMOR 3; WT3		16q	16:36800000-90338345	8136
%607499	BULIMIA NERVOSA, SUSCEPTIBILITY TO, 1; BULN1		10p		337893
%142335	FETAL HEMOGLOBIN QUANTITATIVE TRAIT LOCUS 5; HBFQTL5		2p16.1	2:54700000-61000000	3247




